开州区麻柳乡四坪村六组王尚军	200
四坪村五组王(崇)腾龙	1000
四坪村四组王崇平	5000
四坪村五组王忠福	5000
四坪村五组王忠春	5000
四坪村五组王崇建	5000
农庄村九组王(崇)鹏	200
四坪村五组王忠科	1000
宣汉县土黄镇茗乐社区王崇才	1000
宣汉县土黄镇茗乐社区王尚平(春林)	1000
开州区麻柳乡四坪村二组王尚兴	500
四坪村二组王尚友	200
家园村一组王(仁)向平	300
家园村一组王(仁)远辉	300
四坪村五组王忠云	500
四坪村五组王(崇)文超	500
四坪村五组王崇秋	200
家园村一组王尚军	200
四坪村八组王忠义	200
四坪村五组王忠培	200
农庄村一组王忠宝	200
四坪村四组王尚华	200
农庄村九组王忠银	1000
百合村三组王崇新	200
柳鹿社区一组王忠兴	300
四坪村二组王尚权	200
宣汉县土黄镇万斛坝村王尚权	200
开州区麻柳乡四坪村七组王崇相	1000
四坪村四组王忠元	200
四坪村五组王崇林	200
四坪村二组王（尚）纪元	500
四坪村二组王尚红	200
家园村七组王崇宣	200
农庄村九组王忠青	200
农庄村九组王忠权	200
