目录：
一、目前了解到的家族基本情况
二、从马三垭族谱中摘抄的一些信息
三、黄选坪王公讳启蛟谱籍序言
四、齿序分支

正文：
一、目前了解到的家族基本情况：
公元1300-1400年左右，王鼎生王彦福，王彦福生柴炭炎灰四子，四子在马三垭（现四川省通江县三合乡）分支，我们属于王炎之后
公元1600-1700年间，王启蛟在陕西西乡县黄选坪（估计在现在陕西省紫阳县麻柳镇）。生两个儿子，王现和王环，王现搬到开县，王环留在陕西（现在的陕西省镇巴县盐场镇）。王现葬回盐场，目前在盐场先锋寨存有1791年所立的现环二祖合碑，1845年所立的二祖分碑。这些碑都还保存得十分完整。
在开县，估计是先搬到临江、九龙山一带，然后再才搬到现在的开县麻柳乡。目前，在麻柳乡四坪村存有王定爵、王如美、王如明、王如明妻李氏等先祖的碑。

二、从马三垭族谱中摘抄的一些信息：
麻城县科籍诗
麻城文风实堪夸 三榜题名五探花
七会四解三宰相 三公九卿佐帝家
进士三百登金榜 五千举子受乌纱
布按科道无其数 府厅州县斗量沙
王公伴主安天下 聊称麻城一大家

赞鼎公祖词
本是明朝宰相家 洪武时代入川峡
离却故乡麻城县 迹发通江马三垭

颂督修员登谟字禹成一律
派演天潢自蜀东 禹平水土告成功
祥锺门第笃前烈 瑞溢堂阶裕后聪
木本水源昭日月 桂芳兰秀萃文风
开来继往留千古 衍庆螽斯福禄同
   平昌笔山乡楼子石王天友字圃臣敬书

禹成先生宗谱颂词
吾宗受姓自姬周 祖派相承绍远猷
谱牒详明洵巨制 家乘奕叶足千秋
知君雄住巴中地 似我蛰居古剑州
民族迄今团结好 况同一本共源流
   剑阁县俭德甫慎熘鼐刺

马三垭六行山祖墓碑文
王氏祖墓铭
星移物换 源远流长
寻根圣土 帝胄之乡
问祖肇始 太原姬王
笙箫碧宇 声惊周疆
雄兵沙场 翦助始皇
卧冰求鲤 仁孝昭章
莽立新政 热血满腔
笔走龙蛇 翰墨留香
阳明学术 风弥潇湘
安石变法 国运隆昌
文重诗雅 边塞绝唱
珠树家珍 槐吐瑞祥
拥毛出山 遵义光芒
舌战群儒 飞击老蒋
力克贫油 铁人榜样
汉字输入 科技领航
鼎公迁蜀 落籍通江
三垭耕读 传承家帮
小柏立祠 人丁兴旺
四支分野 离合神伤
驾鹤西去 魂归六行
年湮月久 冢园洪荒
集资工鸠 碑碣重光
百山俯首 千水绕堂
厚德载物 文武将相
俊彩星驰 斗志昂扬
振兴中华 再创辉煌
多难励族 万代流芳
裔孙 王剑 撰


马三垭王氏总祠楹联
（大门）鼎公迁蜀高占三垭龙飞凤舞稽轩昊
        瑞槐泽荫分封四野俊彩星驰归总祠
（白水柱） 三垭美名扬宇内
           一方灵地出英才
（侧柱）群山环抱宛若莲花吐蕊
        孤峰突兀恰似天马行空
     王剑

贺马三垭王氏总祠厢房建修俊工
清风明月怀旧貌
诺水巴山读遗诗
     王尚第 敬撰
     2014.5.18

赞马三垭王氏（长联）
槐堂移翠槐槐植三垭坪坡X沃土地灵树大根深枝繁叶茂花香馥郁溢四海
鼎公生彦福福育四男柴炭炎灰睿智人杰子肖孙贤人才辈出瓜瓞绵延达九州
    通江中学退休干部 赵国坤(婿)

三、黄选坪王公讳启蛟谱籍序言
现找到原谱两册：一册为1918年开县王定位修订，一册为1985年盐场王卿富修订
1918年王定位所订谱序言如下：
原始祖籍黄州府麻城县孝感人也，独立一人创业西邑黄选坪，迨后复移盐场洞口，为二曾祖，世世子孙济济颇盛，切思岁序满易，弓裘宜感，源渊有自，顾覆当思，三曾祖自盐场移居西蜀四方台，迄今数年，强属为同脉，身居两省，山川险阻，恐后世之弗如也。合族公议勘碑志序，使后世子孙知木本水源共庆一脉之不紊乱也。
1985年王卿富所订谱序言如下：
Ⅱ宰嬷孙记字派
定秉朝学宗 明位烈三卿
正大开德化 文治应天心
兴发光先代 万世永昌荣
谱牒于先 根本应于叙知
记者王卿富书发王三炳
说明
此谱为王族失卓原册行成无根无源，内两三辈人就弄不清名称，在现时还有七至八十余岁老人存在，现评定为重记依据落实，为记清从前之根由，至后之出现记者以传统知根依根所记不够完全，按时代存者，室名知者记小的，知者记卓者填亡者记得记，无后者记女婿名称
只能追本不得忘根 佑后者依据可流
耳闻木根水源之基，万世流传之后矣，夫世系前战国之周姬林王传乎为王字所谓天之一也(周林王失位移居守阳山愿死不降以姬改王)
自周汉武之后迄秦晋东西两汉大清盛世命姓维百独王氏宗支(昔年王护膝下三子，都为大良，他门前自栽槐树三株，被上封为三槐堂是也,古点)，其各洲省市府最繁而其究箸者，莫若公之鼻祖曰发嗣有四：柴、炭、烟、灰，因王灭川夫，本系烟祖，自湖广省武昌府麻城县孝感乡高感堰，发派身列丹墀由宦入陕应任巴洲就居马桑桠，育子有四长启蛟，次启龙，三启凤，四启虎，于龙凤虎不明其落矣，启蛟祖偕闻氏迁移紫阳县麻柳坝二竹垭，发嗣有二，长王环，次王现，仍返四川开县九龙山四方台，发派四：长如荣，次如华，三、四不知其名矣，碑记在碾子坪
吾本系于环祖之发嗣，应于重列于次以传于后矣

四、齿序分支
王启蛟:庚子(估计为1600年)冬月初七亥时生 于陕西西乡县归仁里双河[窠生长;丁未(1668年)四月廿一日亥时黄选坪告终;闻氏:陕西汉中府西乡坝清树沟人
,王现;黄氏<生六子>,生于甲子(估计为1624年)九月十六日已时,于西乡县归仁里双河黄家湾生长,享年59岁
,,王定国;刘氏
,,王定远;王氏
,,王定仕;王氏
,,,王如怀;张氏
,,,,王朝凤;黄氏
,,,,,王学仲;王氏
,,,,,,王宗圣;张氏
,,,,,,王宗贤;周氏
,,,,,,王宗清;池氏
,,,,,,王宗源
,,,,,,王宗国
,,,,,王学书;马氏
,,,,,,王宗宏
,,,,,王学山;王氏
,,,,,,王宗显
,,,,,王学海;杨氏
,,,,,,王宗泰
,,王定制;郝氏
,,,王如义;张氏
,,,,王朝文;蒋氏
,,,,,王学荣;李氏
,,王定爵;薛氏:西安府高陵县薛光猷之女,生自庚戌(估计1670年)正月二十二日子时,归仁里盐厂坝生长,享年七十四岁,(1744年)在四川川东道夔州府开县东里五甲堰池坪老屋基石d寺下告终
,,,王如美;周氏，赵氏
,,,,王朝绪;王氏
,,,,王朝福;田氏
,,,,,王学连;马氏
,,,,王朝元;李氏
,,,,,王学德;周氏
,,,,,王学位
,,,,王朝相;陈氏
,,,,,王学伦;李氏
,,,,,,王宗贵;黎氏
,,,,,,王宗惠;黄氏
,,,,,,,王明元;罗氏
,,,,,,,,王C位;邓氏
,,,,,,,,,王绍光;余氏
,,,,,,,,,,王三和;赵红菊
,,,,,,,,,,,王中学;庞玉璧
,,,,,,,,,,,,王崇富;陈尚必
,,,,,,,,,,,,,王尚平(春林);向小英
,,,,,,,,,,,,,,王骏杰
,,,,,,,,,,,,,,王思琦
,,,,,,,,,,,,,王尚春(春艳);适马小林
,,,,,,,,,,,,王崇明;蒲传曲
,,,,,,,,,,,,,王伟
,,,,,,,,,,,,,王春梅;适
,,,,,,,,,,,,王崇欣;朱英
,,,,,,,,,,,,,王伟
,,,,,,,,,,,,,王珊珊;适
,,,,,,,,,,,,王崇宣
,,,,,,,,,,,,,王春霞;适
,,,,,,,,,,,,,王毅;适
,,,,,,,,,,,,,王姣姣;适
,,,,,,,,,,,,,王雪芹;适
,,,,,,,,,,王三朋;杜正碧
,,,,,,,,,,,王忠成;李怀X
,,,,,,,,,,,,王崇国;蒋小兰
,,,,,,,,,,,,,王尚杰
,,,,,,,,,,,,,王尚燕
,,,,,,,,,,,王忠贵;蒲中玉
,,,,,,,,,,,,王崇美;适李
,,,,,,,,,,,,王崇秋;适
,,,,,,,,,,,,王崇英;适
,,,,,,,,,,,王忠兵;张国珍
,,,,,,,,,,,,王崇权
,,,,,,,,,,,,王崇静;适
,,,,,,,,,,,王忠玉;张九红
,,,,,,,,,,,王忠青;李红六
,,,,,,,,,王绍烈;朱氏
,,,,,王学臣;温氏
,,,,,王学志;姚氏
,,,,,王学祥;李氏
,,,,,王学恒;张氏
,,,,王朝品;黎氏
,,,,,王学万;周氏
,,,,,王学祯
,,,王如贵;夏氏
,,,,王朝举;张氏
,,,,,王学贤;王氏
,,,,,,王宗道;周氏
,,,,,,,王明山
,,,,,王学礼;黄氏
,,,,,王学尧;王氏
,,,,,,王宗林
,,,,,王学贤
,,,王如明:字粲伯,生自康熙三十九庚辰(1700年)腊月二十四日寅时在西乡归仁里盐厂亩地坝,乾隆二十四己卯(1759年)十二月十九日未时在开县堰池坪石柱寺老屋基告终;李氏:生于康熙五十三甲午(1714年)冬月二十日辰时;湖广北道荆州府石首县第一都景林村;福乡王家庄生长;殁于乾隆五十一丙午(1786年)闰七月初六日酉时堰池坪老屋基石d寺祠下告终,葬于头锦山坐东朝西卯山酉向立坟为茔
,,,,王朝栋;黄氏,熊氏
,,,,,王学冠;黄氏
,,,,,王学宦;黄氏
,,,,王朝聪;周氏
,,,,,王学儒;周氏
,,,,,,王宗荣;黄氏
,,,,,,王宗虎;张氏
,,,,,,王宗科;周氏
,,,,,王学仕;李氏
,,,,,王学信;李氏
,,,,,,王宗庭;
,,,,,,,王明定
,,,,,,,,王中位
,,,,,,,,,王绍强
,,,,,,,,,,王三朋
,,,,,,,,,,王三明
,,,,,,,,,,,王中安
,,,,,,,,,,,王中贵
,,,,,,,,,,,王中香
,,,,,,,,,,,王中学
,,,,,,,,,王绍独
,,,,,,,,,,王三锡;赵英菊
,,,,,,,,,,,王忠德;张中美
,,,,,,,,,,,,王崇秋;谌业霞
,,,,,,,,,,,,,王尚峰
,,,,,,,,,,,王忠菊;张吉云
,,,,,,,,,,,王忠一;周榜文
,,,,,,,,,王绍真
,,,,,,王宗逊
,,,,,,,王明泰
,,,,,,,,王兴位
,,,,,,,,,王绍美
,,,,,,,,,,王三合;刘道香(改嫁绍坤公子三云公)
,,,,,,,,,,,王艺翠;适武正平
,,,,,,,,,,王三元;李贤培
,,,,,,,,,,,王忠书;汤春花
,,,,,,,,,,,,王崇翰
,,,,,,,,,,,,王崭利
,,,,,,,,,,,王中秀;适陈机林;生陈星锨,陈帝全
,,,,,,,,,,,王利芳;适王雪峰;生王曼妮
,,,,,,,,,,王三廷;谢发菊
,,,,,,,,,,,王忠奎
,,,,,,,,,,,,王伟
,,,,,,,,,,,王泉州;高巍
,,,,,,,,,,,,王欣悦
,,,,,,,,,,,王琼;适韦少波
,,,,,,,,,,,王晓琴;适高其峰
,,,,,,,王明亮
,,,,,,,,王诗位
,,,,,,,,王礼位
,,,,,,,,,王绍坤
,,,,,,,,,,王三汉;丁大菊
,,,,,,,,,,,王忠超;陈昌贵
,,,,,,,,,,,,王崇清;段青梅
,,,,,,,,,,,,,王建军
,,,,,,,,,,,,,王小利
,,,,,,,,,,,,,王尚芬
,,,,,,,,,,,,王崇稳;向可香
,,,,,,,,,,,,,王刚
,,,,,,,,,,,,,王小青;女
,,,,,,,,,,,,王崇林;钟廷春
,,,,,,,,,,,,,王自文
,,,,,,,,,,,,,王自芹;女
,,,,,,,,,,,王忠培;丁由清
,,,,,,,,,,,,王乔春
,,,,,,,,,,,,王英
,,,,,,,,,,王三海,黎仁菊
,,,,,,,,,,,王忠才;吴中美
,,,,,,,,,,,,王崇洲;肖清清
,,,,,,,,,,,,,王鑫
,,,,,,,,,,,,,王艺佳
,,,,,,,,,,,,王崇林;适李子明
,,,,,,,,,,,,王崇香;适熊英
,,,,,,,,,,,王忠友;适皮泽华
,,,,,,,,,,王三云;刘道香(前嫁绍美公子三合公)
,,,,,,,,,,,王忠洪
,,,,,,,,,,,王忠六
,,,,,,,,,,王成才
,,,,,,,,,王绍群
,,,,,,,,,,王三应;向可珍
,,,,,,,,,,,王中和;谢凤琴
,,,,,,,,,,,,王聪
,,,,,,,,,,,,王彬容;适
,,,,,,,,,,,王中宝;
,,,,,,,,,,,,王从X;适
,,,,,,,,,,王三菊
,,,,,,,,,王绍碧
,,,,,,,,,,王三丙;冯美菊
,,,,,,,,,,,王忠美;唐中翠
,,,,,,,,,,,,王祥;朱发梅
,,,,,,,,,,,,,王尚军
,,,,,,,,,,,,王河川
,,,,,,,,,,,,王燕;女
,,,,,,,,,,,王忠权;向以培
,,,,,,,,,,,,王越伟
,,,,,,,,,,,,王小芳;女
,,,,,,,,,,,王忠青;张颜平
,,,,,,,,,,,,王宁江
,,,,,,,,,,,王忠彩;适向世太
,,,,,,,,,,,王忠琼;适向可周
,,,,,,,,,,,王忠友
,,,,,,,,,,王三选;黄列翠
,,,,,,,,,,,王忠明;肖兴舟
,,,,,,,,,,,,王英;适
,,,,,,,,,,,王忠成;郑国琼
,,,,,,,,,,,,王鹏
,,,,,,,,,,,,王崇树
,,,,,,,,,,,,王容;适
,,,,,,,,,,,,王静;适
,,,,,,,,,,,王忠银;
,,,,,,,,,,,,王长山
,,,,,,,,,,,,王琳琳;适
,,,,,,,,,,,王忠心;朱少玉(入赘);潘红菊
,,,,,,,,,,,,王发康(朱发康)
,,,,,,,,,,,,王越琴(朱越琴)
,,,,,,,,,,,,王翠(朱翠)
,,,,,,,,,,,王忠秀;适
,,,,,,,,,,王三秀;适胡长胜
,,,,,,,,王福位:(1873-1959);张氏
,,,,,,,,,王绍富;曾前桂
,,,,,,,,,,王三明:(1928-2013);李家翠
,,,,,,,,,,,王忠福;周耀琼,李丽华
,,,,,,,,,,,,王文嘉
,,,,,,,,,,,王忠云;吴纯秀
,,,,,,,,,,,,王和平;肖英
,,,,,,,,,,,,,王紫萱
,,,,,,,,,,,,王文希
,,,,,,,,,,,王忠春;熊书祥
,,,,,,,,,,,,王跃龙
,,,,,,,,,,,王忠科;杨玲
,,,,,,,,,,,王忠香;适皮泽文,廖光成
,,,,,,,,,,,王忠玉;适周作刚
,,,,,,,,,,,王忠群;适姜仕国
,,,,,,,,,,王三菊;适黄光岁
,,,,,,,,,王绍贵
,,,,王朝惠;黄氏
,,,,,王学谟;王氏
,,,,,,王宗维;周氏,余氏
,,,,,,,王明善
,,,,,,,,王上位;傅氏
,,,,,,,,,王绍德;朱氏
,,,,,,,,,王绍绪;陈氏
,,,,,,,王明哲
,,,,,,,,王镇位;刘氏
,,,,,,,,,王绍林;刘氏
,,,,,,,,,,王三仁
,,,,,,,,,,,王顺忠
,,,,,,,,,,,,王崇安;朱兵友
,,,,,,,,,,,,,王尚芝
,,,,,,,,,,,王忠立
,,,,,,,,,,,王德忠
,,,,,,,,,,王三义
,,,,,,,,,,,王忠列
,,,,,,,,,,,,王崇权;朱兵友
,,,,,,,,,,,,,王尚春;李雪梅
,,,,,,,,,,,,,王尚军;向以翠
,,,,,,,,,,,,,,王娟;适
,,,,,,,,,,,,,,王琴;适
,,,,,,,,,,,,,,王巧;适
,,,,,,,,,,,,,,王秘;适
,,,,,,,,,,,,,王尚州;杨能碧
,,,,,,,,,,,,,,王杨艳;适
,,,,,,,,,,王三礼;李家珍
,,,,,,,,,,,王国儿
,,,,,,,,,,,王国安
,,,,,,,,,,,王忠华(国锋);钟氏
,,,,,,,,,,,,王崇坤;姚秀业
,,,,,,,,,,,,,王英
,,,,,,,,,,,,王崇成;周小云
,,,,,,,,,,,,,王燕
,,,,,,,,,,,,,王清;适
,,,,,,,,,,,,,王彤彤;适
,,,,,,,,,,,,王崇相;李英秀
,,,,,,,,,,,,,王然然
,,,,,,,,,,,,,王娇娇;适
,,,,,,,,,,,,,王尚英;适
,,,,,,,,,,,,王崇菊;适
,,,,,,,,,,,,王崇彩;适
,,,,,,,,,,,王忠富(国民);向道翠
,,,,,,,,,,,,王崇福;周光玉
,,,,,,,,,,,,,王尚权;魏文珍
,,,,,,,,,,,,,,王君龙
,,,,,,,,,,,,,,王莲;适
,,,,,,,,,,,,,,王欢;适
,,,,,,,,,,,,,,王雪;适
,,,,,,,,,,,,,,王秀;适
,,,,,,,,,,,,王崇恩;皮泽书
,,,,,,,,,,,,,王小华
,,,,,,,,,,,,,王小林;适
,,,,,,,,,,,,王崇香;适
,,,,,,,,,,,,王崇秀;适
,,,,,,,,,,,王忠贵(国清);廖伯珍
,,,,,,,,,,,,王崇兴;邱成香
,,,,,,,,,,,,,王尚权;徐加邱
,,,,,,,,,,,,,,王松
,,,,,,,,,,,,,,王丹丹;适
,,,,,,,,,,,,王崇宽;张仕菊
,,,,,,,,,,,,,王尚军;殷兴琼
,,,,,,,,,,,,,,王江
,,,,,,,,,,,,,,王焱;适
,,,,,,,,,,,,,王尚成
,,,,,,,,,,,,,王尚坤
,,,,,,,,,,,,王崇才;吴兴琼
,,,,,,,,,,,,,王茂盛;张光琼
,,,,,,,,,,,,,,王昕怡;适
,,,,,,,,,,,,,,王娅林;适
,,,,,,,,,,,,,王尚莉;适何飞
,,,,,,,,,,,王忠直(国政);黎广芝
,,,,,,,,,,,,王崇友;陈丙菊
,,,,,,,,,,,,,王尚伟
,,,,,,,,,,,,,王尚萍;适
,,,,,,,,,,,,,王尚琼;适
,,,,,,,,,,,,王崇林;段宁琼
,,,,,,,,,,,,,王帅帅
,,,,,,,,,,,,,王飞飞;适
,,,,,,,,,,,,王崇英;适
,,,,,,,,,,,,王崇碧;适
,,,,,,,,,王绍喜;朱氏
,,,,,,,,,,王三才;
,,,,,,,,,,,王强中
,,,,,,,,,,,王龙中
,,,,,,,,,,,,王从虎
,,,,,,,,,,,,,王尚华;周耀美
,,,,,,,,,,,,,,王仁明
,,,,,,,,,,,,,,王仁X
,,,,,,,,,,,,,,王小容
,,,,,,,,,,,,王从成
,,,,,,,,,,,,,王尚元;赵丽芬
,,,,,,,,,,,,,,王建
,,,,,,,,,,,,,,王仁燕;适
,,,,,,,,,,,王宣中
,,,,,,,,,,,,王从富;邱道芝
,,,,,,,,,,,,,王尚华;谭青梅
,,,,,,,,,,,,,,王X
,,,,,,,,,,,,,,王艳;适
,,,,,,,,,,,,王从顺;许启X
,,,,,,,,,,,,,王尚春;袁英
,,,,,,,,,,,,,,王小全
,,,,,,,,,,,王中新
,,,,,,,,,,,,王从贵;冯一香
,,,,,,,,,,,,,王尚祥;朱龙奎
,,,,,,,,,,,,,,王周
,,,,,,,,,,,,,,王亚;适
,,,,,,,,,,王三吉;
,,,,,,,,,,,王怀中
,,,,,,,,,,,王紫中
,,,,,,,,,,,,王从孝
,,,,,,,,,,,,王从德
,,,,,,,,,,,,,王技才;廖百菊
,,,,,,,,,,,,,,王伟;李小林
,,,,,,,,,,,,,,,王子杰
,,,,,,,,,,,,,,王X
,,,,,,,,,,,,,,王毅;
,,,,,,,,,,,,,王尚友;皮泽菊
,,,,,,,,,,,,,,王小刚
,,,,,,,,,,,,,,王小林;黄春红
,,,,,,,,,,,,,,,王梓懿
,,,,,,,,,,,,,王尚兴;丁大秀
,,,,,,,,,,,,,,王遥
,,,,,,,,,,,,,,王敏;适
,,,,,,,,,,,,,王建华;张玉珍
,,,,,,,,,,,,,,王攀杰
,,,,,,,,,,,,王从发
,,,,,,,,,,,,,王平;向可六
,,,,,,,,,,,,,,王军
,,,,,,,,,,,,,,,王诗琪
,,,,,,,,,,,,,,王小兰;适
,,,,,,,,,,,,,王纪元;唐代秀
,,,,,,,,,,,,,,王芳
,,,,,,,,,,,,,王尚彬;周中文
,,,,,,,,,,,,,,王杰
,,,,,,,,,,,,,,王欢欢;适
,,,,,,,,,,,,,王尚洪;周中兰
,,,,,,,,,,,,,,王娇;适
,,,,,,,,,,,,,,王路;适
,,,,,,,,,,,,,王尚坤;黄列荣
,,,,,,,,,,,,,,王民
,,,,,,,,,,,,,,王艳;适
,,,,,,,,,,,王中成
,,,,,,,,,,,,王从友;周光彩
,,,,,,,,,,,,,王尚权;罗玉芳
,,,,,,,,,,,,,,XX
,,,,,,,,,,,,,,XX
,,,,,,,,,,,,,,王开阳;适
,,,,,,,,,,,,,,王平萍;适
,,,,,,,,,,,,王从善;严美庭
,,,,,,,,,,,,,王尚东
,,,,,,,,,,,,,王满青
,,,,,,,,,,王三品;
,,,,,王学;黎氏
,,,,,,王宗轼
,,,,,,,王明[王建]
,,,,,,,,王佐位
,,,,,,,,,王绍文
,,,,,,,,,,王三发
,,,,,,,,,,,王忠贵
,,,,,,,,,,,,王崇华
,,,,,,,,,,,,,王尚聪
,,,,,,,,,王绍远,周
,,,,,,,,,,王三富
,,,,,,,,,,,王中成,向以翠
,,,,,,,,,,,,王崇贵,罗青翠
,,,,,,,,,,,,,王明
,,,,,,,,,,,,,王亮
,,,,,,,,,,,,王崇轩,李朝香
,,,,,,,,,,,,,王超
,,,,,,,,,,,,,王爽
,,,,,,,,,,,,,王园
,,,,,,,,,,,,王崇林,郑飞燕
,,,,,,,,,,,,,王豪
,,,,,,,,,,,,,王芳
,,,,,,,,,,王三学
,,,,,,,,,王绍全:(1892-1958)
,,,,,,,,,,王三现
,,,,,,,,,,,王忠学
,,,,,,,,,,,,王熠
,,,,,,,,,,,,王玉兰
,,,,,,,,,,,王忠英
,,,,,,,,,,,王忠池
,,,,,,,,王佑位
,,,,,,,,,王绍序
,,,,,,,,,,王三光
,,,,,,,,,,,王中孝
,,,,,,,,,,,,王崇胜,周永全
,,,,,,,,,,,,,王尚富
,,,,,,,,,,王三兆
,,,,,,,,,,,王中祥
,,,,,,,,,,,,王崇新,魏发珍
,,,,,,,,,,,,,王尚松
,,,,,,,,,,,,,王尚平
,,,,,,,,,,,,,王尚碧,女
,,,,,,,,,,王三兴
,,,,,,,,,,,王正绪
,,,,,,,,,,,,王天祥,廖光X
,,,,,,,,,,,,,王青龙
,,,,,,,,,,,,王天富,黎方琼
,,,,,,,,,,,,,王彬
,,,,,,,,,,,,,王兰兰,女
,,,,,,,,,,,,,王进,女
,,,,,,,,,,,,王天顺
,,,,,,,,,,,,,王建
,,,,,,,,王俊位;黎氏
,,,,,,,,,王绍联;胡氏
,,,,,,,,,,王三富
,,,,,,,,,王绍科;魏氏
,,,,,,,,,,王三贵;廖氏
,,,,,,,,,,,王中山,廖切珍
,,,,,,,,,,,,王崇平
,,,,,,,,,,,,王崇兵;唐晓群
,,,,,,,,,,,,,王尚艳
,,,,,,,,,,,,,王尚萤
,,,,,,,,,王绍级;向氏
,,,,,,,,,,王三成;曾令菊
,,,,,,,,,,,王中明
,,,,,,,,,,,,王毅
,,,,,,,,,,,,王秀清,女
,,,,,,,,,,,王中文
,,,,,,,,,,,,王英,女
,,,,,,,,,,,,王小利,女
,,,,,,,,,,,王中举
,,,,,,,,,,,,王洋
,,,,,,,,,,,,王容艳,女
,,,,,,,,,,,王中华
,,,,,,,,,,,,王宏
,,,,,,,,,,,,王静,女
,,,,,,,,,,,王中元
,,,,,,,,,,,,王雷,女
,,,,,,,,,,王三和(1939.1.17-);熊书珍(1938.6.22-)
,,,,,,,,,,,王平;王光琼
,,,,,,,,,,,,王晶晶,女
,,,,,,,,,,,王均;孙燕
,,,,,,,,,,,,王子文
,,,,,,,,,,,王群,女
,,,,,,,,,,,王芳,女
,,,,,,,,,,,王辉,女
,,,,,,王宗[木美/朴]
,,,,,,,王明馨
,,,,,,,,王宇位
,,,,,,,,王守位
,,,,,,,王明聪
,,,,,,,,王春位
,,,,王朝聘;黄氏
,,,,,王学材;黄氏
,,,,,王学校;黄氏
,,,,,,王宗鏊;刘氏
,,,,,,,王明琏
,,,,,,,,王安位;杨氏<生五子>
,,,,,,,,,王绍春/香
,,,,,,,,,王绍达
,,,,,,,,,王绍栋
,,,,,,,,,王绍书
,,,,,,,,王家位;姚氏
,,,,,,,,,王绍兴
,,,,,,,,,,王三前
,,,,,,,,,,,王忠孝
,,,,,,,,,,,,王崇太;姚秀业
,,,,,,,,,,,,,王尚元;姚志平
,,,,,,,,,,,,,,王小林
,,,,,,,,,,,,,,王燕;适
,,,,,,,,,,,,,王尚友;肖含碧
,,,,,,,,,,,,,,王伟
,,,,,,,,,,,,,,王东
,,,,,,,,,,,王忠义;张士芝
,,,,,,,,,,,,王崇德;李国翠
,,,,,,,,,,,,,王尚安;聂绍祥
,,,,,,,,,,,,,,王向平
,,,,,,,,,,,,,,王远飞;廖燕
,,,,,,,,,,,,,,,王哲浩
,,,,,,,,,,,,,王尚秀;适伍贤陆,生伍小军
,,,,,,,,,,,,,王尚群;适向可太
,,,,,,,,,,,,,王小菊;适黄建
,,,,,,,,,,,,王崇文;张吉玉
,,,,,,,,,,,,,王军;符海英
,,,,,,,,,,,,,,王俊杰
,,,,,,,,,,,,,,王浩兵
,,,,,,,,,,,,,,王雨飞
,,,,,,,,,,,,,王尚翠;适
,,,,,,,,,,,,,王小平;适
,,,,,,,,,,,,,王尚培;适
,,,,,,,,,,,,,王尚群;适
,,,,,,,,,,,王忠信;魏启东
,,,,,,,,,,,,王崇成;伍先英
,,,,,,,,,,,,,王尚银
,,,,,,,,,,,,,王尚州
,,,,,,,,,,,,王崇友;适
,,,,,,,,,,王三丰;魏彩云
,,,,,,,,,,,王忠志;向道碧
,,,,,,,,,,,,王崇华;适黄
,,,,,,,,,,,,王崇
,,,,,,,,,,,王忠菊;适
,,,,,,,,,王绍成
,,,,,,,,,王绍梁
,,,,,,,,王有位;许氏<生四子>
,,,,,,,,,王绍福
,,,,,,,,,王绍田
,,,,,,,王明瑛;罗氏,马氏
,,,,,,,,王荣位;刘氏<生三子>
,,,,,,,,,王绍尧
,,,,,,,,,,王三德;朱兴元
,,,,,,,,,,,王忠平;李成英
,,,,,,,,,,,,王小芹;适
,,,,,,,,,,,,王晶;适
,,,,,,,,,,,王忠陆;过继给王三超公
,,,,,,,,,,,,王月新
,,,,,,,,,,,,王小青;女
,,,,,,,,,王绍能
,,,,,,,,,王绍和
,,,,,,,,王富位;廖氏
,,,,,,,,,王绍圹
,,,,,,,,,王绍元
,,,,,,,,,王绍友
,,,,,,,,,,王三超;吴新凤
,,,,,,,,,,,王忠陆;从王三德公过继;祝传碧
,,,,,,,,,,,,王月新
,,,,,,,,,,,,王小青;女
,,,,,,,,,,,王崇碧;女
,,,,,,,,,,,王崇彩;女
,,,,,,,,,,,王崇秀;女
,,,,,,,,,,,王崇玉;女
,,,,,,,,,,,王崇满;女
,,,,,,,,,,,王小芹;女
,,,,,,,,,,王三未;祝传香
,,,,,,,,,,,王崇英;女
,,,,,,王宗显;张氏
,,,,,,,王明瑚;曾氏
,,,,,,,,御位;廖氏
,,,,,,,,,王绍懿
,,,,,,,,,王绍魁
,,,,,,,,,王绍庭
,,,,,,,,,,王三刚;冯一美(生王忠德);聂吉菊(生王忠成,王忠义,王忠琼,王忠芝)
,,,,,,,,,,,王忠德;陈祥菊
,,,,,,,,,,,,王崇玉;女
,,,,,,,,,,,王忠成;黄中玉
,,,,,,,,,,,,王开心
,,,,,,,,,,,,王艺林
,,,,,,,,,,,,王梅;女
,,,,,,,,,,,,王琴;女
,,,,,,,,,,,王忠义;朱龙秀
,,,,,,,,,,,,王彬
,,,,,,,,,,,,王励乐
,,,,,,,,,,,王忠琼
,,,,,,,,,,,王忠芝
,,,,,,,,王德位;孙氏
,,,,,,,,,王绍植;孙氏
,,,,,,,,,,王三元
,,,,,,,,,,,王忠祥,武思正
,,,,,,,,,,,,王崇顺
,,,,,,,,,,,,王崇建,余胜香
,,,,,,,,,,,,,王尚进
,,,,,,,,,,,,,王尚圳
,,,,,,,,,,王三良,汪永贵
,,,,,,,,,,,王忠余,吴明香
,,,,,,,,,,,,王海清
,,,,,,,,,,,,王崇秀,适
,,,,,,,,,,,,王崇燕,适
,,,,,,,,,,,王忠全
,,,,,,,,,,,,王崇万
,,,,,,,,,,,,王琴
,,,,,,,王明d;颜氏
,,,,,,,,王定位;符氏
,,,,,,,,,王绍爵
,,,,,,,,,王绍传
,,,,,王学林;向氏
,,王定禄;张氏
,,,王XX
,,,,王朝选;王氏
,,,,,王学圣;周氏
,,,,,,王宗廉;黄氏
,,,,,,,王明德
,,,,,,王宗耀;向氏
,,,,,,王宗学;张氏
,,,,,,王宗玉;周氏
,,,,,,王宗美;向氏
,,,王秉忠
,,,,王琢,文秀才;张氏
,,,,,王学文
,,,,,,王宗鉴,武秀才
,,,,,,,王明山
,,,,,,,,王位兴
,,,,,,,,,王列绪;马氏
,,,,,,,,,,王三才;刘氏
,,,,,,,,,,,王卿X;适X
,,,,,,,,,,王三玉;马氏
,,,,,,,,,,,王卿兰;适X 
,,,,,,,,,,王三炳,过房给列绪
,王环;马氏,王氏,刘氏
,,王定X
,,王定兴;宋氏
,,,王如荣;朱氏
,,,,王朝甫;王氏,徐氏
,,,,,王学仁;赵氏
,,,,,,王宗玺;萧氏
,,,,,王学义;祝氏
,,,,王朝臣;杨氏,廖氏
,,,,,王学舜;孙氏
,,,,,,王宗纯
,,,,,王学道;肖氏
,,,,,,王宗瑞
,,,王如华;杨氏
,,,,王朝佐;郝氏
,,,,,王学文;周氏
,,,,,,王宗宾;唐氏
,,,,,王学禹;杨氏
,,,,,王学典;黎氏
,,王定业;王氏
,,,王秉仁;王氏
,,,王秉义;王氏
,,,,王文
,,,,王绪
,,,王秉礼;杨氏
,,,,王彰
,,,,王容
,,,,王坤
,,,王秉聪;薛氏
,,,,王u
,,,,王成;李氏
,,,,,王学朝;李氏
,,,,,王学相;李氏
,,,王秉信;王氏
,,,,王凤;余氏
,,,,,王学富
,,,王秉才;胡氏
,,,,王明
,,,,王琳;王氏,胡氏
,,,,,王学孟;王氏
,,,,,,王宗仁
,,,,,王学诗;庞氏
,,,,,王学义
,,,,,王学信(过继给霞祖)
,,,,,,王宗海;胡氏
,,,,,,,王明怀;袁氏
,,,,,,,,王位汉;张氏
,,,,,,,,,王列;杨氏,徐氏
,,,,,,,,,,王三周;钟氏
,,,,,,,,,,,王卿凯
,,,,,,,,,,,王卿丕，生于1979年12月12日，住镇巴县盐场镇奎星村。2000年7月毕业于陕西省汉中师范学校，同年8月参加工作。现大专学历，一级教师，系镇巴县盐场镇中心小学教师。唐玲。
,,,,,,,,,,,,王冬森
,,,,,,,,,,,,王秋灵
,,,,,,,,,,,王卿茂（王著）,嫁肖轶群
,,,,,,,,,,,王卿瑞，嫁雷树明
,,,,,,,,,王列尧;周氏
,,,,,,,,,,王三都;项氏
,,,,,,,,,,,王卿杰
,,,,,,,,,王列才;李氏
,,,,,,,,,,王三孟
,,,,,,,,,,,王卿斌
,,,,,,,,,,,王卿军
,,,,,,,,,王列英;周氏,钟氏
,,,,,,,,,,王三朋(过房);赵氏
,,,,,,,,,,,王卿藩
,,,,,,,,,,,王卿宣
,,,,,,,,,王列碧;张氏
,,,,,,,,,,王三友;田氏
,,,,,,,,,,,王卿孺
,,,,,,,,,,,王卿坤
,,,,,,,,,王列国;张氏
,,,,,,,,,,王三邦;张国?
,,,,,,,,,,,王卿书;杨其翠
,,,,,,,,,,,,王正俊
,,,,,,,,,,,,王海燕;适
,,,,,,,,,,,王卿普;彭传燕
,,,,,,,,,,,,王海城
,,,,,,,,,,,,王海锋
,,,,,,,,,,王三军;张氏
,,,,,,,,,,,王卿锋
,,,,,,,王明清,移居南家湾，位高川
,,,,,,,,王位前
,,,,,,,,,王列玉
,,,,,,,,,,王三
,,,,,,,王明相;李氏
,,,,,,,王明达;张氏
,,,,,,,,王位兰
,,,,,,,,王位立
,,,,,,,,,王列恩
,,,,,,,,,,王三禄
,,,,,,,,,,,王卿坤
,,,,,,,王明彪
,,,,,,,,王位仁
,,,,,,,,,女，适同怀炳
,,,,,,,,王位义
,,,,,,,,,女，张国平之母
,,,,,,,,王位礼
,,,,,,,,,女，适崔光文
,,,,,,王宗太;侯氏
,,,,,王学甫;胡氏
,,,,,,王宗银
,,,,,,,王明星
,,,,,,,,王位容
,,,,,,,,,王列瑞(位成祖之子过房),钟氏
,,,,,,,,,,王三禹
,,,,,,,,,,,王卿爱
,,,,,,,,王位成
,,,,,,,,,王列瑞(过房给位容祖)
,,,,,,,,,王列继
,,,,,,,,,,王三禹(过房给列瑞祖)
,,,,,,,,,,王三舜
,,,,,,,,,,,王卿学
,,,,,,,,,,,王卿委
,,,,,,,,,,王三易
,,,,,,王宗应
,,,,,,,王明玖
,,,,,,,,王位宗
,,,,,,,,,王列易
,,,,,,,,,,王三裕
,,,,,,,王明礼
,,,,,,,,王位祥
,,,,,,,,王位福
,,,,,,,,王位宗
,,,,,,,,王位合
,,,,,,,,王位智
,,,,,,,,,王列沛
,,,,,,,,,,王三多,赵氏
,,,,,,,,,,,王卿茂
,,,,,,,,,,,王卿槐
,,,,,,,,,,王三吉,刘氏
,,,,,,,,,,,王卿章
,,,,,,,,,,,王卿刚
,,,,,,,,,王列正
,,,,,,,,,,王三X
,,,,,,,,,,,王卿裕
,,,,,,,,,王列燕
,,,,,,,,,,王三刚,张氏
,,,,,,,,,,,王卿宽
,,,,,,,,,,,王卿忍
,,,,,,,,,,王三常,何氏
,,,,,,,,,,,王卿旭
,,,,,,,,,,,王卿冈
,,,,王霞
,,,,,王学礼;庞氏
,,,,,,王宗扬
,,,,,王学珠;薛氏
,,,,王君;龙氏
,,,,,王学宽;李氏
,,王定乾;陈氏
,,,王秉文;马氏
,,,,王连;何氏
,,,,,王学贵;庞氏
,,,,,,王宗朝
,,,,,王学富;薛氏
,,,,,,王宗文
,,,,,,王宗武
,,,,,,王宗成
,,,,王斌;袁氏
,,,,,王学才;张氏,洪氏
,,,,,,王宗孟;庞氏
,,,,,,,王明德;王氏
,,,,,,,,王位安;王氏
,,,,,,,,,王列朝;李氏
,,,,,,,,,,王三元;钱氏
,,,,,,,,,,,王卿成;袁氏
,,,,,,,,,,,,王冉(女)
,,,,,,,,,,,王卿玉;严氏
,,,,,,,,,,,,王正植;严氏
,,,,,,,,,,,,,王大亨;赵氏,刘氏
,,,,,,,,,,,,,,王开元
,,,,,,,,,,,,,,女,适孙启道之子
,,,,,,,,,王列X,无人
,,,,,,,,,王列X,无人
,,,,,,,,,王列正,杨氏
,,,,,,,,,,王三品;周氏
,,,,,,,,,,,王卿华;张氏
,,,,,,,,,,,,王正乾
,,,,,,,,,王列盛;张氏
,,,,,,,,,,王三聘;刘氏
,,,,,,,,,,,王清富;刘氏
,,,,,,,,,,,,王正邦;刘氏
,,,,,,,,,,,,,王大兴;马氏
,,,,,,,,,,,,,,王开峰
,,,,,,,,,,,,,王大吉
,,,,,,,,,,,,,王大明
,,,,,,,,,,,,,王大无
,,,,,,,,,,,,,王大海
,,,,,,,,,,,,王正家;郝氏
,,,,,,,,,,,,,王大华
,,,,,,,,,,,,,王大春
,,,,,,,,,王列X
,,,,,,王宗琳
,,,,,,王宗方;李氏
,,,,,,,王明举
,,,,,,,,王位福
,,,,,,,,,王列坤;郑氏
,,,,,,,,,,王三忠;钟氏
,,,,,,,,,,,王卿祥
,,,,,,,,,,,,王正安
,,,,,,,,,,,,王正全
,,,,,王学成;李氏
,,,,,,王宗贤
,,,,,,,王明发
,,,,,,,,王位定
,,,,,,,,,王列刚
,,,,,,,,,王列强
,,,,,,,,,,王三贵;张氏
,,,,,,,,,,,王卿春;向氏
,,,,,,,,,,,,王正明;蒋氏
,,,,,,,,,,,,,王大孺
,,,,,,,,,,,,,王大林
,,,,,,,,,,,,王正华
,,,,,,,,,王列朋
,,,,,,,,,,王三民;张氏
,,,,,,,,,,,王卿发;陈氏,李氏
,,,,,,,,,,,,王正军
,,,,,,,,,,,,王正勇
,,,,,,,,,王列福
,,,,,,,王明善
,,,,,,,,王位恩;马氏
,,,,,,,,,王列绪
,,,,,,,,,,王三福;袁氏
,,,,,,,,,,,王卿合
,,,,,,,,,,,王卿兴
,,,,,,,,,,,王卿继
,,,,,,王宗先
,,,,,,,王明盛
,,,,,,,,王位友;马氏
,,,,,,,,,王列贵;钟氏
,,,,,,,,,,王三武;马氏
,,,,,,,,,,,王卿仁;陈氏
,,,,,,,,,,,,王正寿;余氏
,,,,,,,,,,,,,王大江
,,,,,,,,,,,,,王大阳
,,,,,,,,,,,,王正兴;许氏
,,,,,,,,,,,,王正发
,,,,,,,,,,,,王正国
,,,,,,王宗尧
,,,,,,,王明礼
,,,,,,,,王位寿;伍氏
,,,,,,,,,王列保
,,,,,,王宗舜
,,,,,,,王明选
,,,,,,,,王位永,生七子
,,,,,,,,,王列文,文秀才
,,,,,,,,,王列光
,,,,,,,,,,王三让;陈氏
,,,,,,,,,,,王卿元,住尧风黑家山;何氏
,,,,,,,,,,,王卿安;蔡氏
,,,,,,,,,,王三太
,,,,,,,,,王列模
,,,,,,,,,,王三吉;烟氏
,,,,,,,,,,,王卿礼
,,,,,,,,,王列相
,,,,,,,,,王列钦
,,,,,,,,,王列仕;张氏
,,,,,,,,,,王三宗;李氏
,,,,,,,,,,,王卿礼,适张友华
,,,,,,,,,,王三画;钟氏
,,,,,,,,,,,王卿林
,,,,,,,,,,,王卿刚
,,,,,王学德;马氏
,,,,,,王宗兴
,,,,,,,王明文
,,,,,,,,王位忠
,,,,,,,,,王列应,无人
,,,,,,,,,王列忠
,,,,,,,,,王列争,过房给位胡，无人
,,,,,,,,王位朝
,,,,,,,,王位玖
,,,,,,,,,,王列洪;张氏
,,,,,,,,,,,王三文;张氏
,,,,,,,,,,,,卿儒;庞氏
,,,,,,,,,,,王三银;蒋氏
,,,,,,,,,,,,王卿明;蒋氏
,,,王秉恒;高氏
,,,,王峨;高氏
,,,,,王学礼
,,,,,,王宗美
,,,,,,,王明堂;蒋氏
,,,,,,,,王位容
,,,,,,,,,王列和
,,,,,,,,,王列松
,,,,,,,,,王列高,过房给位崇
,,,,,,,,,王列定,生三子
,,,,,,,,王位崇
,,,,,,,,,王列高,从位容过房
,,,,,,,王明星;张氏
,,,,,,,,王位锡;郝氏
,,,,,,,,王位贤;庞氏
,,,,,,,,,王列镒;姚氏
,,,,,,,,,,王三海;张氏
,,,,,,,,,,,王卿忠
,,,,,,,,,,,王卿超
,,,,,,,,,,王三江;贺氏
,,,,,,,,,,,王卿林
,,,,,,,,,,王三湖;袁氏
,,,,,,,,,,,王卿平
,,,,,,,,王位停;张氏
,,,,,,,,,王列民;刘氏
,,,,,,,,,,王三扬,住西乡
,,,,,,,,,王列玉;郝氏
,,,,,,,,,,王三吉;何氏
,,,,,,,,,,,王卿
,,,,,,,,,,,王卿飞
,,,,,,,,,,王三祥
,,,,,,,,,,王三儒
,,,,,,,,,王列友;孙氏
,,,,,,,,,,王三禄
,,,,,,,,,,王三民
,,,,,,,,,,王三平
,,,,,,,,,,王三东
,,,,,王学仕
,,,,,,王宗富
,,,,,,,王明志
,,,,,,,,王位林;袁氏
,,,,,,,,,王列周
,,,,,,,,,王列成,过房给位发
,,,,,,,,,王列弟
,,,,,,,,王位发;庞氏
,,,,,,,,,王列成,从位林过房;马氏
,,,,,,,,,,王三奎;周氏
,,,,,,,,,,,王卿贵;曾氏
,,,,,,,,,,,,女，适梁文全
,,,,,,,,,,王三吉;梁氏
,,,,,,,,,,,女，适赵发兴
,,,,,,,,,,王三兴;郝氏
,,,,,,,,,,,植;适曾理伦
,,,,,,,,,,,秀;适贾荣祥
,,,,,,,,,,王三仕;张氏
,,,,,,,,,,,王卿泰,杨氏
,,,,,,,,,,,,王正安
,,,,,,,,,,,,王正国
,,,,,,,,王位元;袁氏
,,,,,,,,,王列章
,,,,,,,,,,王三才;田氏
,,,,,,,,,,,王卿荣;张氏
,,,,,,,,,,,,王正金
,,,,,,,,,,,,王正玉
,,,,,,,,,,,,王正满
,,,,,,,,,王列佑;孙氏
,,,,,,,,,,王三民
,,,,,,,,,,,王卿德
,,,,,,,,,,,王卿福
,,,,,,,,,,,王卿华
,,,,,,,,,,王三礼;蒲氏
,,,,,,,,,,,王卿照;杨氏
,,,,,,,王明成
,,,,,,,,王位仲;刘氏
,,,,,,,,,王列篇;闻氏
,,,,,,,,,,王三畏;张氏
,,,,,,,,,,,王卿才;蒋氏
,,,,,,,,,,,,王大权
,,,,,,,,,,,,王大军
,,,,,,,,,,,,王大国
,,,,,,,,,,,王卿荣,过房给三才
,,,,,,,,,,,王卿良;马氏
,,,,,,,,,,,,王正扬;芦氏
,,,,,,,,,,,,,王大富
,,,,,,,,,,,,,王大军
,,,,,,,,,,,,王正方;X氏
,,,,,,,,,,,,,王大群
,,,,,,,,,,,,,王大林
,,,,,,,,,王列科
,,,,,,,,,,王三发
,,,,,,,,,,,王卿成
,,,,,,,,,,,,王正X
,,,,,,,,,王列全
,,,,,,,,,,王三德;李氏
,,,,,,,,,,,王卿洪
,,,,,,,,,,,,王正林
,,,,,,,,,,,,王正X
,,,,,,,,,,王三金;刘氏,无人
,,,,,,,,,王列堂
,,,,,,,,,,王三玖;庞氏
,,,,,,,,,,,王卿次
,,,,,,,,,,,,王正X
,,,,,,,,,,王三华;李氏
,,,,,,,,,,,王卿友
,,,,,,,,,,,,王正勇
,,,,,,,,,王列富
,,,,,,,,,,新成娃子
,,,,,,,,王位禄;余氏
,,,,,,,,,王列兴;余氏
,,,,,,,,,,王三孝
,,,,,,,,,,王三梁;姚氏
,,,,,,,,,,,王卿相;阳氏
,,,,,,,,,,,,王正已;蒋氏
,,,,,,,,,,,,,王大友;钟氏
,,,,,,,,,,,,,,王开成
,,,,,,,,,,,,,王大永;陈氏
,,,,,,,,,,,,,,王开军
,,,,,,,,,,,,,王大志
,,,,,,,,,,,王卿明,无人
,,,,,,,,,,,王卿孝
,,,,,,,,,,,,王正文
,,,,,,,,,,,,王正发
,,,,,,,,,,,,王正武
,,,,,,,,,王列元
,,,,,,,,王位斗
,,,,,,,,,王列举
,,,,,,,,,,王三富;曾氏
,,,,,,,,,,,王卿怀;刘氏
,,,,,,,,,,,,王正福
,,,,,,,,,,王三贵;胡氏,无人
,,,,,,,,王位星,无人;赵氏
,,,,王怀;鲜氏
,,,,,王学清;鲜氏
,,,,,王学兴
,,,,,王学昌
,,,,,王学朋;李氏
,,,,,,王宗儒
,,,,,,,王明春
,,,,,,,,王位相
,,,,,,,,,王列洪
,,,,,,,,,,王三勋;冯氏
,,,,,,,,,,,王卿后;郝氏
,,,,,,,,,,,,王正民
,,,,,,,,,,,,王正国
,,,,,,,,,,,王卿俊;陈氏
,,,,,,,,,,,,王正文
,,,,,,,,,,王三贵;李氏
,,,,,,,,,,,王卿裕;李氏
,,,,,,,,,,王三荣
,,,,,,,,,,,王卿礼;洪氏
,,,,,,,,,,,王卿义;马氏
,,,,,,,,,,,王卿碧
,,,,,,,,王位万
,,,,,,,,王位孝
,,,,,,王宗金
,,,,,,,王明X
,,,,,,,,狗老汉,过继给王钦儒
,,,,,,王宗海;钱氏
,,,,,,,王明映
,,,,,,,,王位才,无人
,,,,,,,,王位蛟;邵氏
,,,,,,,,,王列爵;崔氏
,,,,,,,,王位富;李氏
,,,,,,,,,王列建;李氏
,,,,,,,,,,王三武;陈氏
,,,,,,,,,,,王卿余
,,,,,,,王明发
,,,,,,,,王位玖;冯氏
,,,,,,,,,王列宣;刘氏
,,,,,,,,,,王三奇;张氏
,,,,,,,,,,王三林;龚氏
,,,,,,,,,,王三科
,,,,,,,,王位全
,,,,,,,,王位裕
,,,,,,,,,王列齐;陈氏
,,,,,,,,,,王三宏;张氏
,,,,,,,,,,,王卿贤
,,,,,,,,,,,王卿福
,,,,,,,,,,,王卿学
,,,,,,,,,,王三保;刘氏
,,,,,,,,,,,王卿军
,,,,,,王宗道
,,,,,,,王明定
,,,,,,,,王位锡;龚氏
,,,,,,,,,王列杨;张氏
,,,,,,,,,,王三X,适X
,,,,,,,王明金,李氏
,,,,,,,,王位荣
,,,,,,,,,王列登;吴氏
,,,,,,,,,王列才
,,,,,,,,,,王三必,过房给列福
,,,,,,,,,,王三文;李氏,住三溪
,,,,,,,,,,,王卿X
,,,,,,,,,,王三华;何氏
,,,,,,,,,,,王卿康
,,,,,,,,,,王三学;张氏
,,,,,,,,,,,王卿同
,,,,,,,,,,,王卿海
,,,,,,,,王位全;郝氏
,,,,,,,,,王列福
,,,,,,,,,,王三必,从列才过房;张氏
,,,,,,,,,,,王卿六
,,,,,,,,王位田;冯氏
,,,,,,,,,王列寿;刘氏
,,,,,,,,,,王三X
,,,,,,,,,,,王卿华,过房
,,,,,,,,王位登,无人
,,,,,,,王明锡,李氏
,,,,,,,,王位益,无人
,,,,,,,,王位福
,,,,,,,,,王列超,三弟兄无人
,,,,,,,,王位孝
,,,,,,,,,王列方,无人
,,,,,,,王明银,郝氏
,,,,,,,,王位富,陈氏
,,,,,,,,,王列美,郝氏
,,,,,,,,,,王三寿;刘氏,张氏
,,,,,,,,,,,王卿培
,,,,,,,,,,,王卿华,过房给列寿当孙
,,,,,,,,,,王三福;郝氏
,,,,,,,,,,,王卿全;郝氏
,,,,,,,,,,,,王正华
,,,,,,,,,,,,王正军
,,,,,,,,,,王三炳,过房给列绪;贾氏
,,,,,,,,,,,王卿业;刘氏
,,,,,,,,,,,,王正荣
,,,,,,,,,,,,王正琳
,,,,王金;李氏
,,,,,王学见
,,,,,王学林
,,,,,王学良
,,,,王兴;陈氏
,,,,,王学志,老院
,,,,,,王宗弟
,,,,,,,王明鉴
,,,,,,,,王位置
,,,,,,,,,王列仕,无人
,,,,,,,,王位思
,,,,,,,,,王列田
,,,,,,,,,,王三志;张氏
,,,,,,,,,,,王卿全
,,,,,,,,,,,王卿兴
,,,,,,,王明镜
,,,,,,,,王位忠
,,,,,,,,,王列富
,,,,,,,,,,王三合;马氏
,,,,,,,,,,,王卿林
,,,,,,,,,,,,王正必,适
,,,,,,,,,,,,王正华,适
,,,,,,,,,,,,王正全
,,,,,,,,,,,王卿武
,,,,,,,,,,,,王正燕,适
,,,,,,,,,,,,王正兰,适
,,,,,,,,,,,王卿明
,,,,,,,,,,,王卿亮
,,,,,,,,王位章
,,,,,,,王明钊,无人
,,,,,,,王明铸
,,,,,,,,王位勋,无人
,,,,,,,王明铎
,,,,,,,,王位佐
,,,,,,,,,王列X,适芦昌礼
,,,,,,,,王位佑
,,,,,,,,,王列魁;陈氏
,,,,,,,,,,王三朗
,,,,,,,,,,,王卿松
,,,,,,,,王位方,无人
,,,,,,,,王位现;张氏
,,,,,,,,,王列彩;钟氏
,,,,,,,,,,王三国;张氏
,,,,,,,,,,王三家;李氏
,,,,,,,,,,,王卿海
,,,,,,,,,,王三朋;赵氏
,,,,,,,王明正
,,,,,,,,王位堂,无人
,,,,,,,,王位照
,,,,,,,,,王列鳌
,,,,,,,,,,王三雄
,,,,,,,,,,王三毫
,,,,,,,,,王列角
,,,,,,,,,,王三现
,,,,,,,,,王列功
,,,,,,,,,,王三群
,,,,,,,,,王列武
,,,,,,,,,,王三勇
,,,,,,,,,,王三旭
,,,,,,王宗金
,,,,,,,王明碧,马氏
,,,,,,,,王位朝
,,,,,,,,,王列X,适张国仕之父
,,,,,,,,王位龙
,,,,,,,,,王列安;许氏
,,,,,,,,,,王三保;张氏，刘氏
,,,,,,,,,,,王卿国;张氏
,,,,,,,,,,,,王正峰
,,,,,,,,,,,王卿方
,,,,,,,,,,,王卿寿
,,,,,,,,,,,王卿怀
,,,,,,,,,,,王卿玉
,,,,,,,,,,王三立;龚氏
,,,,,,,,,,,王卿梅等三女
,,,,,,,,,王列定;周氏
,,,,,,,,,,王三堂
,,,,,,,,,,,王卿元
,,,,,,,,,,王三琏
,,,,,,,,,,,王卿平
,,,,,,,,,,,王卿孝
,,,,,,,,,,王三科
,,,,,,,王明稿
,,,,,,,,王位X,适刘志富
,,,,,,,,王位X,适游叶龙之父
,,,,,,,,王位X,适邓子发
,,,,,,王宗儒
,,,,,,,王明锋
,,,,,,,,王位伦;马氏
,,,,,,,,,王列浩;陶氏
,,,,,,,,,,王三佐;董氏
,,,,,,,,,,,王卿X
,,,,,,,,,,王三全
,,,,,,,,,,,王卿均
,,,,,,,,,,王三渊
,,,,,,,,,,王三伦
,,,,,,,,,王列信;赵氏
,,,,,,,,王位朋
,,,,,,,,,王三X;适丁方富
,,,,,,,,,王三X;适李庆周之父
,,,,,,,,,王三X;适张国元
,,,,,王学龙,新房
,,,,,,王宗孔
,,,,,,,王明权
,,,,,,,,王位祥
,,,,,,,,,王列金;张氏
,,,,,,,,,,王三X
,,,,,,,,,王列银;贾氏
,,,,,,,,,,王三X
,,,,,,,王明体
,,,,,,,,王位绪
,,,,,,,,王位杨
,,,,,,,,王位珍
,,,,,,,,,王三X;适郝玉章
,,,,,,,王明柱
,,,,,,,,王位植
,,,,,,,,,王列志
,,,,,,,,,,王三奉;蒋氏
,,,,,,,,,,,王卿碧
,,,,,,,,,,,王卿松
,,,,,,,,,,,王卿全;蒋氏
,,,,,,,,王位前;马氏
,,,,,,,,,王列显;牟氏
,,,,,,,,,,王三钦;张氏
,,,,,,,,,,,王卿斗;刘氏
,,,,,,,,,,,,王正强
,,,,,,,,,,,,王正伟
,,,,,,,,,,,王卿福;庞氏
,,,,,,,,,,,,王正江
,,,,,,,,,,王三贤;李氏
,,,,,,,,,,,王卿渊;张氏
,,,,,,,,,,,,王正X;适X
,,,,,,,,,,,王卿安;龚氏
,,,,,,,,,,,王卿金
,,,,,,,,,王列辅;赵氏,郝氏
,,,,,,,,,,王三仲;李氏
,,,,,,,,,,,王卿保
,,,,,,,,,,,王卿吉
,,,,,,,,,,王三学;袁氏
,,,,,,,,,,,王卿德;张氏
,,,,,,,,,,,王卿志
,,,,,,,,,王列朝;张氏
,,,,,,,,,,王三贵;余氏
,,,,,,,,,,,王卿珍
,,,,,,,,,,,,王正全
,,,,,,,,,,,,王正军
,,,,,,,,,,,王卿茂
,,,,,,,,,,,王卿宣
,,,,,,,,,,王三华;钟氏
,,,,,,,,,,,王卿旭
,,,,,,,,,,,王卿爱
,,,,,,,,,王列先;钟氏
,,,,,,,,,,王卿海
,,,,,,,,,,王卿余
,,,,,,,,,王列惠;甄氏
,,,,,,,,,,王三测;张氏
,,,,,,,,,,,王卿科
,,,,,,,,,,,王卿峰
,,,,,,,,,,王三光;张氏
,,,,,,,,,,,王卿洪
,,,,,,,,,,,王卿东
,,,,,,,,,,王三继
,,,,,,王宗善
,,,,,,王宗结,无人
,,,,,,王宗科
,,,,,王学虎
,,,,,王学恒
,,,,王良;王氏
,,,王秉权;张氏
,,,王秉玉;张氏
,,,王秉孝;王氏
,,,王秉礼;杨氏
,,王定坤;薛氏
紫阳麻柳分支：
,,王定X，不详；
,,,王  忠（如），妻覃贺氏；生长子王治民覃氏，次子王治国贺氏。
,,,,王治民（朝），妻覃氏；生长子王章、次子王俸章、三子王彩章、四子王荣章。
,,,,,王章（学），妻覃氏；生长子王朝清、次子王朝魁。
,,,,,王俸章（学），妻覃氏；
,,,,,王荣章（学）不详；
,,,,,王彩章（学），妻刘氏；生长子王朝举、次子王朝选、三子王朝仲、四子王朝相、五子王朝俸。
,,,,,,王朝举（宗），妻陈氏
,,,,,,王朝选（宗），妻刘氏
,,,,,,王朝仲（宗），妻王氏
,,,,,,王朝相（宗），妻舒氏；生长子王明文，王明福
,,,,,,,王明文，约1800年从麻柳坝二州垭移居镇巴县松树乡九宫坪安居落业。邓氏；生长子王位元，王位朝。
,,,,,,,,王位元，余氏；生长子王列福、次子王列禄、三子王列寿、四子王列喜余氏、五子王列芳陈氏。
,,,,,,,,,王列福，不详；
,,,,,,,,,王列禄，不详；
,,,,,,,,,王列寿，妻刘氏不详
,,,,,,,,,王列喜，妻余氏不详
,,,,,,,,,王列芳，约1876左右从九宫坪返回麻柳银杏沟下庄房（现名侯家河坝）居住。妻陈氏；生长子王三孝、次子王三福、三子王三祯。四子王三禄；
,,,,,,,,,,王三孝，妻何氏；生王公祥改名王钦。（王钦的后人住留坝县）
,,,,,,,,,,,王钦，妻唐成琳；生长子王从华，次子王从义。
,,,,,,,,,,,,王从华，妻邢耀娣；于1970从紫阳县麻柳坝银杏沟移居汉中留坝县武关译镇居住。生长子王正祥，次子王正军。
,,,,,,,,,,,,,王正祥，妻袁素芬；生王开林
,,,,,,,,,,,,,,王开林，妻李  琴；生李王楠。
,,,,,,,,,,,,,,,李王楠，上学
,,,,,,,,,,,,,王正军，妻夏雪梅；生长女王开鑫，次女王开彦。
,,,,,,,,,,,,,,王开鑫，上学
,,,,,,,,,,,,,,王开彦，上学
,,,,,,,,,,王三福，妻官氏生？
,,,,,,,,,,王三祯，妻冉氏；居住松树孙家沟生长子王钦秀，次子王钦吉
,,,,,,,,,,,王钦秀，妻覃氏；生长子王从兴，次子王从礼，三子王从保，四子王从双。
,,,,,,,,,,,,王从兴，妻周氏；生一女嫁李常俸。
,,,,,,,,,,,,王从礼，妻张氏；无后。
,,,,,,,,,,,,王从保，无后。
,,,,,,,,,,,,王从双，无后。
,,,,,,,,,,,王钦吉，妻诗月明；生王从坤
,,,,,,,,,,,,王从坤，妻李万学；生长女王婷婷，次女王欢欢。
,,,,,,,,,,,,,王婷婷，嫁刘强
,,,,,,,,,,,,,王欢欢，
,,,,,,,,,,王三禄，生王钦元。
,,,,,,,,,,,王钦元，妻陈洪英；生长子王正全，次子王正兴，三子王正武，四子王正文。
,,,,,,,,,,,,王正全，妻李万碧；生王大军。
,,,,,,,,,,,,,王大军，妻王丹；生长子
,,,,,,,,,,,,王正兴，妻蒋吉友；生王大贵
,,,,,,,,,,,,,王大贵，
,,,,,,,,,,,,王正武，妻唐德英；生长子王大兵，次子王大安。
,,,,,,,,,,,,,王大兵，妻魏贵端；生王茂
,,,,,,,,,,,,,,王  茂，上学
,,,,,,,,,,,,,王大安，妻邢果果；生长女王馨，次女王妙涵。
,,,,,,,,,,,,,,王  馨，上学
,,,,,,,,,,,,,,王妙涵，上学
,,,,,,,,,,,,王正文，妻唐德香生长女王燕，王琴
,,,,,,,,,,,,,王  燕，上学
,,,,,,,,,,,,,王  琴，上学
,,,,,,,,王位朝，妻李氏；生……？
,,,,,,王朝俸，妻（业）聂氏；生长子王明福、次子王明兴。
,,,,,,,王明福，妻唐氏；约1850年从紫阳县麻柳坝移居镇巴县巴山镇宝山村小地名老垭安居落业。生长子王位仁，次子王位锡，三子改姓冉，四子王位照，五子王位礼。
,,,,,,,,王位仁，约1895年从巴山镇宝山村小地名老垭移居本县田坝乡小地名（李子树垭）落业。之后又移居到紫阳县高滩镇万兴村定居。妻刘氏；生长子王列清、次子王列发、三子王列栋。
,,,,,,,,,王列清，妻孙氏；生长子王三贵、次女王三明。
,,,,,,,,,,王三贵，妻李春美；生长女王钦香、次子？三子王钦明、四子王钦顺、五女王钦翠。
,,,,,,,,,,,王钦香；嫁陈良明；
,,,,,,,,,,,王钦明，于2007年从紫阳县高滩镇万兴天桥村移居新疆喀什市落业。妻韩楚香；生长子王 平、次子王 东、三子王 军。
,,,,,,,,,,,,王  平，妻唐杨琴；生王子涵
,,,,,,,,,,,,王  东，妻谭红；生长女王依然；
,,,,,,,,,,,,王  军，未婚
,,,,,,,,,,,王钦玉，妻彭仕香；生一女王英。
,,,,,,,,,,,,王  英，嫁程立顺；
,,,,,,,,,,,王钦顺，于2004年从紫阳县高滩镇万兴村搬迁到湖北随州市，随县，唐县镇迎鹤村居住。妻徐德菊；生长女王艳、次子王银；
,,,,,,,,,,,,王  艳，上学
,,,,,,,,,,,,王  银，上学
,,,,,,,,,,,王钦翠，嫁武光全；
,,,,,,,,,,王三玲，嫁陈本金；
,,,,,,,,,王列发，妻廖龙明；无后。
,,,,,,,,,王列栋，（老三不知道名字）被国民党拉壮丁带走至今未归。
,,,,,,,,王位锡，妻李氏；生长子王列甫，瞿氏。
,,,,,,,,,王列甫，妻瞿氏生长女王三碧、次女王三菊、三子王三定、四女王三福、五女王三珍、六子王三海、七女王三桂。
,,,,,,,,,,王三碧、嫁张永祥；
,,,,,,,,,,王三菊，嫁饶清宣；
,,,,,,,,,,王三定，妻瞿显珍；生长女王钦芝、次子子王钦安，三子王钦邦、四子王钦国、五女王钦菊。
,,,,,,,,,,,王钦芝，嫁胡先明；
,,,,,,,,,,,王钦安，生于1965年9月，陕西省镇巴县巴山镇盐井村老垭生长人士。于1985年12月入伍47集团军84849部队84分队服役，1986年参加中越自卫还击战，荣立二等功。1989年复原当年8月被安置在镇巴县税务局O渡税务所工作，1993年调到镇巴县地方税务局先后任副所长、所长等职务，现为主任科员。妻乐光珍；生王淇镭。
,,,,,,,,,,,,王淇镭，生于1991年6月，陕西省镇巴县渔渡镇生长人士。于2009年入伍陕西省临潼区47集团军高炮旅汽车营服役。2016年9月被分配到镇巴县市场监督管理局工作.未婚。
,,,,,,,,,,,王钦帮，妻涂业菊；生长子王从青、次女王从兰、三子王从彪。
,,,,,,,,,,,,王从青，妻李章蓉生王钰均。
,,,,,,,,,,,,,王钰均，
,,,,,,,,,,,,王从兰，上研究生；
,,,,,,,,,,,,王从彪，上学
,,,,,,,,,,,王钦国，妻李贤珍；生长女王秋慧、次子王从华。
,,,,,,,,,,,,王秋慧，
,,,,,,,,,,,,王从华，末婚。
,,,,,,,,,,,王钦菊，嫁蒲应树；
,,,,,,,,,,王三福，嫁刘家强；
,,,,,,,,,,王三珍；嫁饶清礼
,,,,,,,,,,王三海，生于1947年2月，陕西省镇巴县巴山镇盐井村涂家大湾生长人士。于1965年入伍，退伍后于1970年分配在镇巴县公安局工作。1985年从巴山镇盐井村老垭移居镇巴县城定居。妻胡定珍；生长女王燕，次子王华，三子王斐。
,,,,,,,,,,,王  燕，嫁丁长斌；
,,,,,,,,,,,王  华，妻孙文菊；生王镇宇
,,,,,,,,,,,,王镇宇，
,,,,,,,,,,,王  斐，生于1977年5月，陕西省镇巴县城生长人士。于2000年10月分配小洋镇政府工作。妻唐令宣；生长女王梓涵。
,,,,,,,,,,,,王梓涵
,,,,,,,,,,王三桂，嫁程兆兴；
,,,,,,,,王位照，搬盐场居住。
,,,,,,,,王位礼
,,,,王治国（朝），妻贺氏；生王现章。
,,,,,王现章（学），妻唐氏；生王朝宗。
,,,,,,王朝宗，妻余氏；生长子王明先、次子王明朱、三子王明贵、四子王明元、五子王明耀、六子王明科、七子王明举、八子王明榜。
,,,,,,,王明先，妻肖氏；无后。
,,,,,,,王明朱，妻唐氏；约1820年左右从紫阳县麻柳镇二洲垭搬迁到巴山镇宝山村居住。生长子王位荣、次子王位华。
,,,,,,,,王位荣，妻唐氏；生长子王列兴，次子王列发，三子王列忠，四子王列友。
,,,,,,,,,王列兴，妻唐氏；生长子王三元，次子王三耀。
,,,,,,,,,,王三元，妻刘氏；生王钦顺。
,,,,,,,,,,,王钦顺，妻刘氏；生长子王从德，次子王从章。
,,,,,,,,,,,,王从德，妻杨能贵；生王大亮。
,,,,,,,,,,,,,王大亮，妻罗启明；生长女王沙沙、王  华。
,,,,,,,,,,,,,,王沙沙
,,,,,,,,,,,,,,王华
,,,,,,,,,,,,王从章，妻李氏；生王大军。
,,,,,,,,,,,,,王大军，
,,,,,,,,,,,王三耀，妻陈氏；生王钦满。
,,,,,,,,,,,,王钦满，妻刘运菊；生王从寿、王从芝嫁罗启兵、王从。
,,,,,,,,,,,,,王从寿，妻谭芝礼；生王大鹏
,,,,,,,,,,,,,,王大鹏，在上大学。
,,,,,,,,,王列发，妻唐氏；生长子王三富、次子王三贵、三子王三荣、四子王三禄。
,,,,,,,,,,王三富，妻肖氏；生长子王钦远，次子王钦道，三子王钦近，四子王钦福。
,,,,,,,,,,,王钦远，妻刘氏；约1895年左右从宝山村搬迁到白河村居住。生长子王从林，次子王从安，三子王从宝，四子王从寿。
,,,,,,,,,,,,王从林，妻林宗翠；生长子王金德，次子王金禄（王从林居住白河）
,,,,,,,,,,,,,王金德，妻唐志英；生王开化。
,,,,,,,,,,,,,,王开化，妻贺习英；生长子王雨洁，次子王梓豪。
,,,,,,,,,,,,,,,王雨洁，
,,,,,,,,,,,,,,,王梓豪，
,,,,,,,,,,,,,王金禄，妻范氏；生长子范星、次子王龙。
,,,,,,,,,,,,,,王星
,,,,,,,,,,,,,,王龙
,,,,,,,,,,,,王从安，妻贺氏；生王金成
,,,,,,,,,,,,,王金成，妻薛氏；生王建楠
,,,,,,,,,,,,,,王建楠，
,,,,,,,,,,,,王从宝，妻杜氏；生王金国
,,,,,,,,,,,,,王金国，妻唐氏；生王亮
,,,,,,,,,,,,,,王  亮，
,,,,,,,,,,,,王从寿，妻覃氏；生王芬芳
,,,,,,,,,,,,,王芬芳，嫁刘运全
,,,,,,,,,,,王钦近，妻唐氏；生长子王从岚，次子王从斌。
,,,,,,,,,,,,王从岚，妻李氏；生王大军。
,,,,,,,,,,,,,王大军，住黄家湾，
,,,,,,,,,,,,王从斌，妻魏国美；生长子王刚、次女王容；
,,,,,,,,,,,,,王  刚，在西安上大学；
,,,,,,,,,,,,,王  容，上学高中；
,,,,,,,,,,,王钦福，妻谭氏；生长子王从建，次子王从太，
,,,,,,,,,,,,王从建，妻蒋次碧；生王大斌。
,,,,,,,,,,,,,王大斌，未婚
,,,,,,,,,,,,王从太，于2001年从石宝山移居到汉中市汉台区汉王镇落业。妻刘洪兰；生王大波。
,,,,,,,,,,,,,王大波，未婚。
,,,,,,,,,,王三贵，妻唐氏生王钦明。
,,,,,,,,,,,王钦明，妻张福明；生长子王从山，次子王从方，三子王从连，四子王从兴，
,,,,,,,,,,,,王从山，妻谭菊礼；生王平；妻张建英；生王小军。
,,,,,,,,,,,,,王  平，于2004年从镇巴县巴山镇宝山村携母亲张建英和弟弟王小军、妹妹王琴移居赤楠镇街道安居落业。妻庞文芝；生长子王涛、次子王紫源；
,,,,,,,,,,,,,,王  涛，
,,,,,,,,,,,,,,王紫源，
,,,,,,,,,,,,,王小军，于2008年从赤楠镇移居镇巴县城定居。妻螯得艳；生长子王开明；
,,,,,,,,,,,,,,王开明，
,,,,,,,,,,,,,王  琴，嫁钱相余；
,,,,,,,,,,,王从方，妻唐成记；生长子王大顺、次女王大菊、三子王大寿、四女王大莹、五女王菊花。
,,,,,,,,,,,,王大顺，妻唐友兰，生长子王建国、次女王丹丹、王惠。
,,,,,,,,,,,,,王建国，妻吕小群；生长子王梓旭；
,,,,,,,,,,,,,,王梓旭
,,,,,,,,,,,,,王丹丹， 
,,,,,,,,,,,,,王  惠，
,,,,,,,,,,,,王大菊，嫁马大业；
,,,,,,,,,,,,王大寿，妻唐友菊；
,,,,,,,,,,,,王大莹，嫁李成群；
,,,,,,,,,,,,王菊花，嫁杜大波；
,,,,,,,,,,,王崇联，生于1948年12月8日，陕西省镇巴县巴山镇宝山村生长人士。于1969年1月入伍至1993年在甘肃驻平凉部队服役，历任排长，连长，军事科科长正营级职务。93年转业到国防工业五级部下属企业工作，任纪律监察组组长，后调任单位机械，锅炉安装公司任党支到书记至2003年4月退休。结婚后因夫妻工作流动，没有正式的固定的住居，直到退休后才在庆阳市西峰区定居。妻左小娜，生一子王向华，
,,,,,,,,,,,,王向华，生于1978年12月，甘肃省庆阳市生长人士。本科学历，2001年毕业分配在广东湛江工作，后因水土不服调回庆阳市自来水供排水公司工作。现任该单位水质化验分析室主任。15至16年被评为先进工作者，17年评为中层干部的先进工作者。妻董芮君；生长女王茜；
,,,,,,,,,,,,,王  茜，上初中
,,,,,,,,,,,王从兴，妻杨珍荣；生长子王大艳、次子王大兵；
,,,,,,,,,,,,王大艳，
,,,,,,,,,,,,王大兵，
,,,,,,,,,,王三荣，不详；
,,,,,,,,,,王三禄，无后。
,,,,,,,,,王列忠，妻唐氏；生王三甫
,,,,,,,,,,王三甫，妻唐氏；生长子王钦成，次子王钦荣
,,,,,,,,,,,王钦成，妻张氏；生王从发
,,,,,,,,,,,,王从发，妻魏国翠；生长子王大平，次子王大洲。
,,,,,,,,,,,,,王大平， 
,,,,,,,,,,,,,王大洲，
,,,,,,,,,,,王钦荣，妻唐宗国；生长子王从海，次子王从富，三子王从余，四子王从润，五子王从术
,,,,,,,,,,,,王从海，妻冉章群；无后。
,,,,,,,,,,,,王从富，妻薛氏；生长子王大波。
,,,,,,,,,,,,,王大波
,,,,,,,,,,,,王从余，妻刘永菊；生王大科。
,,,,,,,,,,,,,王大科， 
,,,,,,,,,,,,王从润，。
,,,,,,,,,,,,王从树，于2007年从镇巴县宝山村移居西乡县沙河镇青岩村定居。妻唐宏清；生长女唐雨涵、次子王云杰。
,,,,,,,,,,,,,唐雨涵，
,,,,,,,,,,,,,王云杰，
,,,,,,,,,王列友，妻唐氏；生长子王三阳，
,,,,,,,,,,王三阳，妻肖朝林；生长子王钦余，次子王钦汉，三子王钦应
,,,,,,,,,,,王钦余，妻肖氏；生长子王从仁，次子王从x
,,,,,,,,,,,,王从仁，妻刘运菊；生长子王大贵，次子王大成，三子王大林
,,,,,,,,,,,,,王大贵，妻肖德美；生长女王丽、次子王申。
,,,,,,,,,,,,,,王  丽，
,,,,,,,,,,,,,,王  申，
,,,,,,,,,,,,,王大成，妻陈光容；生长子王飞、次女王梅。
,,,,,,,,,,,,,,王  飞，
,,,,,,,,,,,,,,王  梅，
,,,,,,,,,,,,,王大林，妻邹春霞；生长女王雨鳌⒋巫油跫盐啊
,,,,,,,,,,,,,,王雨鳎
,,,,,,,,,,,,,,王佳伟，
,,,,,,,,,,,,,王从x，妻殷光琪；生长子王大顺，次子王大安。
,,,,,,,,,,,,,,王大顺，于2009年从巴山镇宝山村移居到镇巴县城红军广场附近安居落业。妻李记芳；生长女王媛，次子王彦清。
,,,,,,,,,,,,,,,王  媛，上大学
,,,,,,,,,,,,,,,王彦青，上初中
,,,,,,,,,,,,,,王大安，妻薛先琴；生长女王鑫月、次子王子豪。
,,,,,,,,,,,,,,,王鑫月，上学
,,,,,,,,,,,,,,,王子豪，上学
,,,,,,,,,,,王钦汉，妻肖刚碧；生长子王从学，次子王从奇；
,,,,,,,,,,,,王从学，妻覃丕福；生王大爱，
,,,,,,,,,,,,,王大爱，妻肖德珍生；长女王贵英、次子王开平。
,,,,,,,,,,,,,,王贵英，
,,,,,,,,,,,,,,王开平，上初中
,,,,,,,,,,,,王从奇，妻冉明芝；生王大军
,,,,,,,,,,,,,王大军，妻覃丕桃；生长子王小松、次子王开瑞。
,,,,,,,,,,,,,,王小松，
,,,,,,,,,,,,,,王开瑞，
,,,,,,,,,,,王钦应，妻谭祥菊；生长子王从万，次子王从斌
,,,,,,,,,,,,王从万，生于1956年11月23日，陕西省镇巴县巴山镇宝山村生长人士。1985年毕业于城固师范大学，1979年参加教育工作，1987年至1997年先后任巴山、白河乡中学校长职务，2016年于松树中学退休。妻邱志琼；生长女王寒梅、次女邢世梅、三女王大燕、四子王大明
,,,,,,,,,,,,,王寒梅，嫁懂亮；
,,,,,,,,,,,,,邢世梅，嫁李小彪；
,,,,,,,,,,,,,王大燕，嫁希世刚
,,,,,,,,,,,,,王大明，于2016年从巴山镇宝山村移居镇巴县城定居。妻薛从兰；生长女王瑾霖、
,,,,,,,,,,,,,,王瑾霖，
,,,,,,,,,,,,王从斌，妻冉明春；生长子王大刚，次子王君林
,,,,,,,,,,,,,王大刚，妻冯梅；生长女王怡雯、次子王粒博；
,,,,,,,,,,,,,,王怡雯，
,,,,,,,,,,,,,,王粒博，
,,,,,,,,,,,,,王君林，。
,,,,,,,王明贵
,,,,,,,王明元，妻王氏；
,,,,,,,王明耀，妻胡氏；
,,,,,,,王明科，妻李氏；生长子王位如、王位杰。
,,,,,,,,王位如，妻覃氏；生长子王列孝，次子王列弟，三子王列忠，四子王列发。
,,,,,,,,,王列孝，妻简氏；住镇巴碾子镇。生王三刚。
,,,,,,,,,,王三刚，妻何安美；生王公义。
,,,,,,,,,,,王公义，妻杨自兰；生长子王从瑶，次子王森。
,,,,,,,,,,,,王从瑶，妻华秀芳；生长女王鑫鑫；
,,,,,,,,,,,,,王鑫鑫，
,,,,,,,,,,,,王  森， 
,,,,,,,,,王列弟，不详；
,,,,,,,,,王列忠，生王三明；
,,,,,,,,,,王三明，妻朱光明；生一女王公菊。
,,,,,,,,,,,王公菊，嫁毛弟顺； 
,,,,,,,,,王列信，不详；
,,,,,,,,王位杰，妻杨氏；生长子王列春，次子王列秋。
,,,,,,,,,王列春，妻伍氏；住镇巴县巴庙镇。生四子，次子王三兴，三子王三发。
,,,,,,,,,,王三兴，妻蒲氏；生王公兴
,,,,,,,,,,,王公兴，无后。
,,,,,,,,,,王三发，妻陈氏；生长子王钦照，次子王钦毕。
,,,,,,,,,,,王钦照，妻李吉芳；生长子王正军，次子王正成，三子王正平。
,,,,,,,,,,,,王正军，妻陈忠秀；生长子王大林、次女王婧婧。
,,,,,,,,,,,,,王大林，妻冯华；住湖北随州万福店镇。生长子王开玉，
,,,,,,,,,,,,,,王开玉，
,,,,,,,,,,,,,王婧婧，嫁当地龙波。
,,,,,,,,,,,,王正成，妻覃培英；生王浩然。王正成去世后覃培英带子女嫁城固汶川镇居住。
,,,,,,,,,,,,,王浩然，随母亲在城固汶川镇居住
,,,,,,,,,,,,王正平，妻马晓霞；生王大毅；
,,,,,,,,,,,,,王大毅，上学
,,,,,,,,,,,王钦毕，妻李木彩；生王正友。
,,,,,,,,,,,,王正友，妻郑娟；住汉台区；武乡镇。生王豫豪。
,,,,,,,,,,,,,王豫豪，
,,,,,,,,,王列发，妻陈氏；住镇巴县巴庙镇。生王三明。
,,,,,,,,,,王三明，妻唐家秀；生长子王钦顺，次子王钦才。
,,,,,,,,,,,王钦顺，妻袁存容；生长女王慧、次女王娟。
,,,,,,,,,,,,王  慧，上大学
,,,,,,,,,,,,王  娟，初中
,,,,,,,,,,,王钦才，妻何小林；生长女王瑞、次女王欢欢。
,,,,,,,,,,,,王  瑞，
,,,,,,,,,,,,王欢欢，
,,,,,,,,王位礼，去向不详。
,,,,,,,王明贵，妻唐氏；住紫阳县麻柳镇银杏沟。生长子王位一；
,,,,,,,,王位一，妻蒲氏；生长子王列x，次子王列全，三子王列臣，四子王列岐。
,,,,,,,,,王列x、妻高氏；约1880年左右从陕西省紫阳县麻柳镇染房村对鹅湾移居镇巴县巴庙镇老河坝村上榜田安居落业。生长子王三河、次子王三海。 
,,,,,,,,,,王三河，妻高氏；生王贤发。
,,,,,,,,,,,王贤发，妻陈氏；生长女王正翠、次子王正兴、三女王正菊。
,,,,,,,,,,,,王正翠，嫁贺习建；
,,,,,,,,,,,,王正兴，于1992年从镇巴县巴庙镇吊钟村移居周至县楼观镇团标村定居。妻张亚红；生长子王张玉，次子王昱昶。
,,,,,,,,,,,,,王张玉，妻王氏；生王韶均，
,,,,,,,,,,,,,,王韶均，
,,,,,,,,,,,,,王昱昶， 
,,,,,,,,,,,,王正菊，嫁杨能章；
,,,,,,,,,,王三海，妻张氏；生长子王公明、次子王公礼、三女王公菊。
,,,,,,,,,,,王公明，妻陈福春；生长女王正美、次子王正全、三女王正翠。
,,,,,,,,,,,,王正美，嫁王军臣。
,,,,,,,,,,,,王正全，妻朱明翠；生长子王子豪
,,,,,,,,,,,,,王子豪，
,,,,,,,,,,,,王正翠，嫁刘兴青； 
,,,,,,,,,,,王公礼，妻蒲国财；生长子王正德、次子王正友、三女王正彩、四女王正香、五子王正财、六子王正银。
,,,,,,,,,,,,王正德，未婚无后；
,,,,,,,,,,,,王正友，未婚无后；
,,,,,,,,,,,,王正彩，嫁洪耀奎；
,,,,,,,,,,,,王正香，嫁贺习明； 
,,,,,,,,,,,,王正财，妻陈继芳；生长女王莉、次女王雨涵。
,,,,,,,,,,,,,王  莉，
,,,,,,,,,,,,,王雨涵，
,,,,,,,,,,,,王正银，于2008年从陕西省镇巴县巴庙镇老河坝村上榜田移居到紫阳县东木镇麦坪村安居落业。妻周向玲；生长女王梅梅、次女王婷婷；
,,,,,,,,,,,,,王梅梅，
,,,,,,,,,,,,,王婷婷，
,,,,,,,,,王列全，妻覃氏；生长子王三银、次女王三从、三女桂花、四子王三德。
,,,,,,,,,,王三银，英年早逝。
,,,,,,,,,,王三从，嫁薛兴才；
,,,,,,,,,,王桂花，嫁贺忠鼎；
,,,,,,,,,,王三德，妻尤开太；生长子王钦伦、次子王钦孟、三子王钦顺、四子王钦尧、五子王钦燕、六子王钦意。
,,,,,,,,,,,王钦伦，妻聂孝珍；生长女王从香，次子王从福。
,,,,,,,,,,,,王从香，嫁樊德刚；
,,,,,,,,,,,,王从福，妻肖明碧；生长子王涛，次子王康。
,,,,,,,,,,,,,王  涛，上学
,,,,,,,,,,,,,王  康，上学
,,,,,,,,,,,王钦孟，妻肖刚娣；生长女王从珍，次女王从燕。
,,,,,,,,,,,,王从珍，嫁陈云全；
,,,,,,,,,,,,王从燕，嫁高阳；
,,,,,,,,,,,王钦顺，过房给王列臣之三子王三发。
,,,,,,,,,,,王钦尧，妻何达芸；生长女王从碧，次女王从丹，三子王从平。
,,,,,,,,,,,,王从碧，嫁黄 刚；
,,,,,,,,,,,,王从丹，嫁熊朝勇；
,,,,,,,,,,,,王从平，上大学；
,,,,,,,,,,,王钦燕，妻何达春；生长子王从术，次子王从林。
,,,,,,,,,,,,王从术，妻覃承荣；
,,,,,,,,,,,,王从林，
,,,,,,,,,,,王钦意，因身带残疾未婚无后
,,,,,,,,,王列臣，妻邹氏；生长女王三珍、次女王三禄、三子王三兴、四子王三发。
,,,,,,,,,,王三珍，订婚蒋家，未过门去逝。
,,,,,,,,,,王三禄，嫁蒋隆怀；
,,,,,,,,,,王三兴，妻黄培珍；生长女王钦荣、次子王钦田。
,,,,,,,,,,,王钦荣，嫁邹家让
,,,,,,,,,,,王钦田，妻杨成贵；生长子王从明、次女王从菊、三子王从兵。
,,,,,,,,,,,,王从明，妻曾贤菊；生长女王宇菲、次女王宇燕；
,,,,,,,,,,,,,王宇菲，
,,,,,,,,,,,,,王宇燕，
,,,,,,,,,,,,王从兵，妻覃建清；生长子王宇豪，
,,,,,,,,,,,,,王宇豪，
,,,,,,,,,,,,王从菊，嫁何大顺；
,,,,,,,,,,王三发，妻邹定贵；领养长子王钦顺（王三德之三子）生次女王钦碧、续娶冉章和生三子王钦平。
,,,,,,,,,,,王钦顺，妻刘池云；生长子王从军、次女王从芝、三女王从荣。
,,,,,,,,,,,,王从军，妻肖丽梅；生长女王芳芳；
,,,,,,,,,,,,,王芳芳
,,,,,,,,,,,,王从芝，嫁肖明超；
,,,,,,,,,,,,王从荣，
,,,,,,,,,,,王钦碧，嫁蔡全明；
,,,,,,,,,,,王钦平，因身带残疾未婚无后。
,,,,,,,,,王列岐，妻刘氏；生长女王三秀、次子王三虎、三子王三贵、四子王三富、五女王三玉。
,,,,,,,,,,王三虎，妻李氏；生一女嫁侯全玉；
,,,,,,,,,,王三秀，嫁陈幺麻子；
,,,,,,,,,,王三贵，妻陈洪德；长子王钦保，次女王钦菊，三子王钦安。
,,,,,,,,,,,王钦保，妻肖刚会；生长子王从俊、次女王从美、三子王从伟。
,,,,,,,,,,,,王从俊，妻曾琼廷生长女王宇欣、次子王宇航。
,,,,,,,,,,,,,王宇欣，
,,,,,,,,,,,,,王宇航，
,,,,,,,,,,,,王从美，嫁懂波
,,,,,,,,,,,,王从伟，
,,,,,,,,,,,王钦菊，嫁李启友
,,,,,,,,,,,王钦安，生于1968年09月29日。陕西省紫阳县麻柳镇染房村银杏沟生长人士，毕业于陕西师范大学，理学硕士，教授，先后在陕西省原安康第二师范学校、安康职业技术学院、安康学院从事教学和管理工作，现为安徽省滁州学院地理信息与旅游学院任旅游系主任，从事教学、科研和管理工作。妻张丽慧；生长女王子音
,,,,,,,,,,,,王子音，上大学；
,,,,,,,,,王三富，因身带残疾未婚无后。
,,,,,,,,,王三玉，嫁陈发喜；
,,,,,,,王明科，约1820年左右从陕西省紫阳县麻柳镇染房村二州垭移居镇巴县碾子镇新庙村落业。妻李氏；生长子王位贵、次子王位魁；
,,,,,,,,王位贵，妻贺氏；无后。
,,,,,,,,王位魁，妻唐氏；生长子王列荣、次子王列华、三子王列富、四子王列贵。
,,,,,,,,,王列荣，不详；
,,,,,,,,,王列华，生长子王三仁、次子王三礼。
,,,,,,,,,,王三仁，妻雷世彩；生长女王公兰、次女王公翠、三子王公金、四子王公银。
,,,,,,,,,,,王公兰，嫁杨照坤；
,,,,,,,,,,,王公翠，嫁孙正增；
,,,,,,,,,,,王公金，移居山西晋城市巴公镇。
,,,,,,,,,,,王公银，妻曾能芝；生长子王晋；
,,,,,,,,,,,,王  晋，
,,,,,,,,,,王三礼，妻余永秀；生长子王公兴，次子王公华、三子王公友；
,,,,,,,,,,,王公兴，于2015年从陕西省县镇巴县碾子镇新庙村移居西乡县城定居。妻辜从芳；生长女王月月、次女王圆圆、三子王淦淦；
,,,,,,,,,,,,王月月，
,,,,,,,,,,,,王圆圆，
,,,,,,,,,,,,王淦淦，
,,,,,,,,,,,王公华，妻郑明翠；生长子王斌；
,,,,,,,,,,,,王  斌，
,,,,,,,,,,,王公友，妻许燕琳；生王正康；
,,,,,,,,,,,,王正康，
,,,,,,,,,王列富，妻宋氏；生王三福。
,,,,,,,,,,王三福，妻刘运聪；生王公明。
,,,,,,,,,,,王公明，妻刘国美；生长女王艳、次女王XX（王公明不叫记载）
,,,,,,,,,王列贵，不详；
,,,,,,,王明举，约1820年左右从陕西省紫阳县麻柳镇染房村二州垭移居镇巴县镇巴县小洋镇家坝落业。妻蒋氏；生长子王位星，次子王位照。
,,,,,,,,王位星,妻刘氏生长子王列安、次子王列明、三子王列才。
,,,,,,,,,王列安，妻杜氏；生长子王三刚、次子王三富。
,,,,,,,,,,王三刚，妻代国友；生长子王钦高，次子王钦柱。
,,,,,,,,,,,王钦高，妻代正菊；生长女王从润、次子王建华、三女王晓丽。
,,,,,,,,,,,,王从润，嫁山东
,,,,,,,,,,,,王建华，住山东。
,,,,,,,,,,,,王晓丽，嫁江西
,,,,,,,,,,,王钦柱，未婚。
,,,,,,,,,,王三富，妻冯氏；生一女王钦禄招婿余富全。
,,,,,,,,,王列明，妻胡明国；长子王三太，次子王三阳，
,,,,,,,,,,王三太，妻丁克清；生长女王钦银、次女王钦秀。
,,,,,,,,,,,王钦银，嫁邹百富；
,,,,,,,,,,,王钦秀，招婿温友平。
,,,,,,,,,,王三阳，妻何万治；生长子王钦发，次子王钦翔，三子王钦术。
,,,,,,,,,,,王钦发，于1993年从镇巴县小洋镇鲁家坝移居到湖北省随州市万福店镇居住。妻张开秀；生长女王从香、次子王从金。
,,,,,,,,,,,,王从香，嫁马孝红；
,,,,,,,,,,,,王从金，妻何兴兰；生长子王尚涛；
,,,,,,,,,,,,,王尚涛，
,,,,,,,,,,,王钦翔，妻毕学翠；生长子王从斌，次子王从军。
,,,,,,,,,,,,王从斌，妻刘汉翠；生长女王素瑶。
,,,,,,,,,,,,,王素瑶，
,,,,,,,,,,,,王从军，妻郝小兰；生长子王郝轩。
,,,,,,,,,,,,,王郝轩，
,,,,,,,,,,,王钦术，妻肖明秀；生长子王从坤、次女王凤。
,,,,,,,,,,,,王从坤，
,,,,,,,,,,,,,王  凤，
,,,,,,,,,,王三光，妻闫玉美；（驻山东青海堰口区52号大院）生一女王艳艳。
,,,,,,,,,,,王艳艳，
,,,,,,,,,王列才，妻聂庭珍；生长子王三福、次子王三寿、三子王三华。
,,,,,,,,,,王三福，妻丁克秀；生长子王钦成，次子王钦元。
,,,,,,,,,,,王钦成，妻齐开秀；生长子王从波，次子王从涛。
,,,,,,,,,,,,王从波，妻康凤芸；生长子王宇轩。
,,,,,,,,,,,,,王宇轩，
,,,,,,,,,,,,王从涛，未婚。
,,,,,,,,,,,王钦元，妻冯永香；生一女王从梅。
,,,,,,,,,,,,王从梅， 
,,,,,,,,,,王三寿，妻何国珍；生长女王钦燕、次女王钦芳。
,,,,,,,,,,,王钦燕，嫁洪登仙；
,,,,,,,,,,,王钦芳，嫁梁攀；
,,,,,,,,,,王三华，妻谢永芝；生长子王钦涛、次女王钦慧。
,,,,,,,,,,,王钦涛，妻郭美；生长子王从瑞。
,,,,,,,,,,,,王从瑞，
,,,,,,,,,,,王钦慧， 
,,,,,,,,王位洪，妻李氏；生长子王列举、次子王列国、三子王列朝、四子王列金、五子王列银。
,,,,,,,,,王列举，生长子王三从、次子王三德、三女王三桂。妻罗建发；
,,,,,,,,,,王三从，妻罗建发；生王钦荣。
,,,,,,,,,,,王钦荣，陈国兰氏；生长女王从菊、次女王从荣、三子王从兴。
,,,,,,,,,,,,王从菊，嫁杨代安；
,,,,,,,,,,,,王从荣，嫁湖北
,,,,,,,,,,,,王从兴，妻温莹成；生长子王尚兵，次女王艳。
,,,,,,,,,,,,,王尚兵
,,,,,,,,,,,,,王艳
,,,,,,,,,,王三德，妻陈氏；无后。
,,,,,,,,,,王三桂，嫁周芝帮；
,,,,,,,,,王列国，生长子王三友、次子王三元。
,,,,,,,,,,王三友，妻申友珍；生王钦平，
,,,,,,,,,,,王钦平，妻贾春兰；生长子王从伦、次女王从菊、三子王从华、四子王从军、五女王从兰。
,,,,,,,,,,,,王从伦，于1986年从镇巴县小洋镇鲁家坝移居洋县溢水镇（男到女方入赘）。妻孟存芳；生长女孟丽(嫁杨洲)、次女孟丽娟（嫁王兴）、三子孟超。
,,,,,,,,,,,,王从菊，嫁温华成；
,,,,,,,,,,,,王从华，于2000年从镇巴县小洋镇鲁家坝移居到安徽省蚌埠市李楼乡安居落业。妻张艳；生长女王佳悦；
,,,,,,,,,,,,,王佳悦，上学
,,,,,,,,,,,,王从军，妻肖明芳；生王尚康。
,,,,,,,,,,,,,王尚康，上学
,,,,,,,,,,,,王从兰，嫁丁福军；
,,,,,,,,,,王三元，（过房给王列朝）
,,,,,,,,,王列朝，妻陈寿珍；领养王列国次子王三元。
,,,,,,,,,,王三元，妻张永秀；生长女王钦德、次女王钦珍、三女王钦春。
,,,,,,,,,,,王钦德，嫁易国友；
,,,,,,,,,,,王钦珍，嫁齐开文；
,,,,,,,,,,,王钦春，嫁张开明；
,,,,,,,,,王列金，妻刘氏；生王三清。
,,,,,,,,,,王三清，妻代国富；生长子王钦贵，次子王钦裕。
,,,,,,,,,,,王钦贵，妻代正明；生长子王从文，次子王从武。
,,,,,,,,,,,,王从文，妻何太琴；生王尚军。
,,,,,,,,,,,,,王尚军，
,,,,,,,,,,,,王从武，妻李志英；生王鹏，次子王尚杰。
,,,,,,,,,,,,,王  鹏，
,,,,,,,,,,,,,王尚杰，
,,,,,,,,,,,王钦裕，妻温友莲；生王从进。
,,,,,,,,,,,,王从进，未婚
,,,,,,,,,王列银，妻秋万珍；生王三甫。
,,,,,,,,,,王三甫，妻梁久兰；生王钦松。
,,,,,,,,,,,王钦松，妻代天桂；生长子王从江、次女王丽。
,,,,,,,,,,,,王从江，妻王氏；生
,,,,,,,,,,,,王  丽，上学

