宣汉土黄镇	王崇才	1000	
四坪村	王崇建	1000	1000
四坪村七组	王崇相	1000	
家园村	王尚安	1000	
家园村1组	王尚军	1000	
宣汉土黄镇	王尚平春林	1000	
四坪村	王忠春	1000	
四坪村	王忠福	1000	
四坪村	王忠科	1000	
九坪村	王忠书	1000	
农庄九组	王忠银	1000	
四坪村	王忠云	1000	
四坪村	王崇兵	500	
四坪村七组	王崇成	500	
四坪村塔湾	王崇平	500	
四坪村2组	王纪元	500	
四坪村2组	王尚洪	500	
四坪村六组	王尚军	500	
四坪村	王尚兴	500	
四坪村二组	王尚元	500	
宣汉樊哙镇	王忠兵	500	
四坪村	王忠才	500	
四坪村	王忠超	500	
四坪村八组	王忠义	500	
四坪村	王忠于	500	
农庄村九组	王崇)鹏	200	
家园村一组	王崇成 	200	
宣汉樊哙镇	王崇国	200	
四坪村五组	王崇林	200	
四坪村七社	王崇林	200	
宣汉土黄镇	王崇明	200	
宣汉土黄镇	王崇朋	200	100
四坪村	王崇秋	200	
四坪村2组	王崇善	200	
四坪村	王崇胜	200	
四坪村	王崇稳	200	
百合村三组	王崇兴	200	100
郭家村	王崇宣	200	
宣汉土黄镇	王崇周	200	
四坪村二组	王建华	200	
九坪村	王丽芳	200	
四坪村二组	王仁)伟	200	
四坪村二组	王仁)毅	200	
四坪村二组	王仁)勇	200	
四坪村2组	王尚)平	200	
四坪村2组	王尚彬	200	
四坪村2组	王尚春	200	
四坪村二组火山王崇福子	王尚华	200	
四坪黄桶沟王崇太子	王尚华	200	
四坪村二组王崇富子	王尚华	200	
四坪村2组	王尚坤	200	
宣汉土黄镇	王尚权	200	
四坪村2组	王尚权	200	
四坪村七组	王尚权	200	
四坪村2组	王尚祥	200	
四坪村2组	王尚友	200	
四坪村四组黄桶沟王崇太子	王尚友	200	
九坪村	王晓琴	200	
新疆	王忠)平	200	100
九坪村	王忠)琼	200	
九坪村	王忠)泉洲	200	
四坪村八组	王忠成	200	
宣汉樊哙镇	王忠贵	200	
四坪村	王忠国	200	
农庄村一组	王忠和	200	
九坪村	王忠奎	200	
四坪村	王忠六	200	
农庄村九组	王忠美	200	
四坪村	王忠培	200	
四坪村	王忠平	200	
农庄九组	王忠青	200	
四坪村	王忠权	200	
农庄村九组	王忠权	200	
塔灯坝	王忠兴	200	100
九坪村	王忠秀	200	
四坪村	王忠元	200	
