应元，吕氏
,启蛟，唐氏
,,忠臣，谯氏
,,,仕明，蒲氏
,,,,先长，周氏
,,,,,丕显，谯氏
,,,,,,相
,,,,,,,维兴，唐氏
,,,,,,,维春，何氏
,,,,,,,,登年
,,,,,,相贤
,,,,,,,维祥
,,,,,,,,学吉，赵氏
,,,,,,,,,登龙
,,,,,,,,,登凤
,,,,,丕太，何（周）氏
,,,,,,相桂，张氏
,,,,,,相甫
,,,,,,,维腾
,,,,,,,,学刚
,,,,,,,,学正
,,,,,,,,学直，冯氏
,,,,,,,,,登道
,,,,,,,,,登榜
,,,,,,,,,登其
,,,,,,,,,登周
,,,,,,,,,登甫
,,,,永长，徐氏
,,,,,丕亢
,,,,,丕玉，周氏
,,,,,,相菊，何氏
,,,,,,,维灿，同氏
,,,,,,,,学仕，任氏
,,,,,,,,,登高，刘氏
,,,,,,,,,登位，谯氏
,,,仕宽，徐氏
,,,,君长
,,,,兴长
,,,,远长，赵氏
,,,,,丕志，赵氏
,,,,,,相廷，杨氏
,,,,,,,维起，于氏
,,,,,,,维早
,,,,,,,,学诗，唐氏
,,,,,,,,,登墀
,,,,,,,,学礼，杨氏
,,,,,,,,,登俊
,,,,,,,,,登庸
,,,,,,,,,登岸
,,,,,,,,,登临
,,,,甫长，于氏
,,,,,丕儒，何氏
,,,,,,相权，唐氏
,,,,,,,维科，周氏
,,,,,,,,学让
,,,,,,,,学谟，何氏
,,,,,,,,,登才，于氏
,,,,,,,,,登周，冯氏
,,现臣，赵氏
,,,仕仲
,,,仕爵
,,,仕学，体力氏
,,,,天长，周氏
,,,,,丕烈，张氏
,,,,,,相润，陈氏
,,,,,,,维贤
,,,,,,,,学志，黄氏
,,,,,,,,,登城
,,,,,丕宗，任氏
,,,,,,相仕，任氏
,,,,,,,维升，郭氏
,,,,,,,,学明，任氏
,,,,,,,,学俊，胡氏
,,,,,,,,,登科
,,,,,,,,,登玉，冯氏
,,,,,丕林，任氏
,,,,,,相君
,,,,,,,维杰，冯氏
,,,,,,,,学修，冯氏
,,,,,,,,,登甲