四坪村,王忠福,1000元
四坪村塔湾,王崇平,500
四坪村,王忠春,1000元
九坪村,王忠书,1000元
四坪村,王崇建,2000元
九坪村,王琼,200元
九坪村,王晓琴,200元
九坪村,王忠奎,200元
九坪村,王泉洲,200元
九坪村,王忠秀,200元
九坪村,王丽芳,200元
郭家村,王崇宣,200元
四坪村,王忠云,1000元
宣汉土黄镇,王崇朋,300元
四坪村,王忠科,1000元
四坪村,王忠六,200元
四坪村,王忠国,200元
四坪村,王忠元,200元
四坪村五组,王崇林,200元
四坪村六组,王尚军,500元
四坪村,王崇秋,200元
宣汉土黄镇,王春林,1000元
宣汉土黄镇,王崇周,200元
四坪村2组,王尚春,200元
四坪村八组,王忠义,500元 
四坪村二组（火山王崇富的儿子）,王尚华,200元
农庄村九组,王鹏,200元
四坪村,王忠超,500元
宣汉土黄镇,王崇才,1000元
宣汉土黄镇,王尚权,200元
百合村三组,王崇兴,300元
四坪村2组,王崇善,200
四坪村2组,王尚权,200
四坪村2组,王尚祥,200
宣汉土黄镇,王崇明,200元
四坪村,王忠培,200元
宣汉樊哙镇,王崇国,200元
农庄九组,王忠青,200元
宣汉樊哙镇,王忠兵,500元
四坪村,王尚兴,500元
四坪村,王忠于,500元
塔灯坝,王忠兴,300元
宣汉樊哙镇,王忠贵,200元
四坪村2组,王平,200元
四坪村2组,王纪元,500元
四坪村2组,王尚彬,200元
四坪村2组,王尚洪,500元
四坪村2组,王尚坤,200元
农庄九组,王忠银,1000元
四坪村,王忠权,200元
新疆,王平,300元
四坪村,王忠平,200元
四坪村七组,王尚权,200元
四坪村七组,王崇成,500元
农庄村一组,王忠和,200元
四坪村二组,王建华,200元
四坪(黄桶沟),王尚华,200
四坪村,王崇胜,200元
四坪村2组,王尚友,200元
四坪村,王崇兵,500元
四坪村四组(黄桶沟),王尚友,200元
四坪村二组,王伟,200
四坪村二组,王勇,200
四坪村二组,王毅,200
四坪村二组,王尚华,200元
四坪村七组,王崇相,1000元
四坪村,王忠才,500元
家园村,王尚安,1000元
家园村1组,王尚军,1000元
四坪村七社,王崇林,200元
四坪村,王崇稳,200元
农庄村九组,王忠权,200元
四坪村二组,王尚元,500元
四坪村八组,王忠成,200元
家园村一组,王崇成,200元
农庄村九组,王忠美,200元